<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- styelsheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- fullpage.css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    
    <!-- Modal -->
    
    <link rel="stylesheet" href="css/ap-fullscreen-modal.css" type="text/css" media="screen" />
    
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    
    

    <title>Successful!</title>
  </head>
  <body class="nominee">
  	
    <div class="full_yellow">
    	<div class="cross_black">
        	<a href="index.html"><i class="fas fa-times"></i></a>
        </div>
    
    	<div class="thank">
        	<img src="images/blue_circle.png"/>
            <div class="below_text_thank">
            	<h2>Thank You!</h2>
                <p>Your message has been recieved and we will be contacting you shortly to follow-up. If you would like to speak immediately feel free to call</p>
                <h3><a href="#">+918921633853</a></h3>
            </div>
        </div>
        
        <div class="below_social2">
        	<h2>Follow Us</h2>
            <ul>
            	<li><a class="fb" href="https://m.facebook.com/samstudio.bangalore/?tsid=0.8466110569620109&source=result" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="https://mobile.twitter.com/SamStudioIndia1" target="_blank"><i class="fab fa-twitter"></i></i></a></li>
                <li><a class="linkdin" href="https://www.linkedin.com/company/sam-studio-india/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="instagram" href="https://www.instagram.com/sam_studio_india/" target="_blank"><i class="fab fa-instagram"></i></a> </li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>-->
    
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->  
	<script src="js/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script defer src="js/fontawesome-all.js"></script> 
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/ap-fullscreen-modal.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
	<script src="js/pathLoader.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lazyload.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="form.js"></script>
    
    <script>
	
	// Example starter JavaScript for disabling form submissions if there are invalid fields
	(function() {
	  'use strict';
	  window.addEventListener('load', function() {
		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		var forms = document.getElementsByClassName('valiator');
		// Loop over them and prevent submission
		var validation = Array.prototype.filter.call(forms, function(form) {
		  form.addEventListener('submit', function(event) {
			if (form.checkValidity() === false) {
			  event.preventDefault();
			  event.stopPropagation();
			}
			form.classList.add('was-validated');
		  }, false);
		});
	  }, false);
	})();
	
	$(document).ready(function(){
	var maxChars = $("#phone");
	var max_length = maxChars.attr('maxlength');
	if (max_length > 0) {
		maxChars.bind('keyup', function(e){
			length = new Number(maxChars.val().length);
			counter = max_length-length;
			$("#sessionNum_counter").text(counter);
		});
	}
	});
	
	$(window).on('load', function() { // makes sure the whole site is loaded 
	  $('#status').fadeOut(); // will first fade out the loading animation 
	  $('#preloader').delay(600).fadeOut('slow'); // will fade out the white DIV that covers the website. 
	  $('body').delay(600).css({'overflow':'visible'});
	})
	
	</script>
    
    
  </body>
</html>