@charset "utf-8";
/* CSS Document */

@media (max-width:1800px){

	.right-text-v2 p {line-height: 32px;}

}

/* Large devices (desktops, less than 1600px) */
@media (max-width: 1600px) { 

	/*--- Banner ---*/
	.carousel .carousel-caption h2 { font-size: 90px; line-height: 90px;}
	.carousel-caption.first-text .bluebox p {font-size: 26px; line-height: 26px;}
	.carousel-caption.second-text .bluebox p {font-size: 26px; line-height: 26px;}
	.carousel-caption.third-text .bluebox p {font-size: 26px; line-height: 26px;}
	.carousel-caption.four-text .bluebox p {font-size: 26px; line-height: 26px;}
	.carousel-caption.five-text .bluebox p {font-size: 26px; line-height: 26px;}
	.container1 span.box-menuother {font-size: 16px;}
	/*--- Banner ---*/
	
	/*--- Sam Studio ---*/
	
	.right-text-v1 h2 { font-size: 50px; line-height: 50px;}
	.right-text-v1 p { font-size: 22px; line-height: 40px;}
	.text_2 h1 { font-size: 20px;line-height: 36px;}
	.text_2 h2 { font-size:75px; line-height:75px;}
	.right-text-v1 .yellowline { width: 57%;}
	.text_2 { padding: 60px 0px;}
	
	/*--- Sam Studio ---*/
	
	/*--- Our Services ---*/
	
	.text_3 h1 { font-size: 20px; line-height: 36px;}
	.text_3 h2 { font-size:75px; line-height:75px;}
	.right-text-v2 p { font-size: 20px; line-height: 24px;}
	.right-text-v2 h2 { font-size: 20px; line-height: 36px;}
	.icon-image { width: 45px; height: 45px;}

	/*--- Our Team ---*/
	
	.text_4 .yellowline { width: 30%;}
	.text_4 h1 { font-size: 22px; line-height: 22px;}
	.text_4 h2 { font-size: 50px; line-height: 50px;}
	.aboutteam h2 { font-size: 22px; line-height: 36px;}
	.aboutteam p { font-size: 20px; line-height: 32px;}
	
	.fade1 .slick-prev::before { width: 40px; height: 100%; float: left; background-size: 65%; background-position: center center;}
	.fade1 .slick-next::before { width: 40px; height: 100%; float: left; background-size: 65%; background-position: center center;}
	.fade1 .slick-prev { left: -50px; width: 40px; height: 225px; background-position: center; background-size: 100% 100%;}
	.fade1 .slick-next { right: -50px; width: 40px; height: 225px; background-position: center; background-size: 100% 100%;}
	
	.ourteam-wrapper > .container-fluid { padding: 0px 50px 0px 50px;}
	.fade1 .slick-prev {left: -50px;}
	.fade1 .slick-next {right: -50px;}
	.adjust-margin { padding: 0px;}
	
	/*--- Our Team end ---*/
	
	/*--- Our Portfolio ---*/
	
	.text_5 h1 { font-size: 22px; line-height: 22px;}
	.text_5 h2 { font-size: 50px; line-height: 50px;}
	
	/*.each-5 { width: calc(90% / 5); height: 240px;}*/
	.each-5 {width: calc(89% / 5); height: 235px;}
	.hover-all P {font-size: 26px;}
	.blue-hover P {font-size: 26px;}
	.blue-hover .makesmall { font-size:16px;}
	.ourportfolio-wrapper > .container-fluid { padding: 0px 45px 0px 45px;}
	.pick { height: 100px;}
	
	/*--- Our Portfolio end ---*/
	
	/*-- Contact --*/
	
	.text_6 h2 { font-size: 50px; line-height: 50px;}
	.text_6 P { font-size: 22px; line-height: 36px; margin-bottom: 10px;}
	.heading-left-h4 { font-size: 22px; line-height: 36px;}
	.project-icon li p { font-size: 14px;}
	footer ul li a { font-size: 20px;}
	.contact-wrapper > .container-fluid { padding: 0px 45px 0px 45px;}
	.footer-wrapper > .container-fluid { padding: 0px 45px 0px 45px;}

}

@media (max-width:1440px){
	
	/*--- Banner ---*/
	
	.carousel .carousel-caption h2 { font-size: 80px; line-height: 80px;}
	.carousel .carousel-caption { left: 38%;}
	
	/*--- Banner end ---*/
	
	/*--- Sam Studio ---*/
	
	.text_2 h2 { font-size: 50px; line-height: 50px;}
	.backgroundimage { min-height: 280px;}
	.right-text-v1 p { font-size: 18px; line-height: 34px;}
	
	
	/*--- Sam Studio end ---*/
	
	/*--- Our Services ---*/
	
	.text_3 h1 { font-size: 20px; line-height: 34px;}
	.text_3 h2 { font-size:50px; line-height:50px;}
	/*.icon-image.madefix { width: 65px;}*/
	.servicesblack { padding: 30px 0px;}
	.text_2 { padding: 30px 0px;}
	.right-text-v2 p { font-size: 18px; line-height: 26px;}
	
	/*--- Our Services ---*/
	
	/*--- Our Team ---*/
	
	.text_4 h1 { font-size: 20px; line-height: 22px;}
	.text_4 h2 { font-size: 56px; line-height: 56px;}
	
	.aboutteam h2 { font-size: 18px; line-height: 30px;}
	.aboutteam p {  font-size: 18px; line-height: 30px;}
	.aboutteam { padding-bottom: 90px;}
	
	/*--- Our Team end ---*/
	
	/*--- Portfolio ---*/
	
	.each-5 { width: calc(88% / 5); height: 190px;}
	
	.text_5 h1 { font-size: 20px; line-height: 22px; margin-bottom: 15px;}
	.text_5 h2 { font-size: 50px; line-height: 50px;}

	/*--- Portfolio end ---*/
	
	/*--- Contact ---*/
	
	.text_6 h1 { font-size: 20px; line-height: 22px;}
	.text_6 P { font-size: 18px;    line-height: 26px;    margin-bottom: 5px;}
	.heading-left-h4 { font-size: 18px;}
	.btn.btn-block.blue-border { margin-top: 20px;}
	.project-icon li { width: calc(90%/8);}
	
	/*--- Contact end ---*/
	
	/*--- Footer ---*/
	
	footer ul li { margin-right: 25px;}
	footer ul li a { font-size: 18px;}
	footer p.para-left { font-size: 14px;}
	
	/*--- Footer ---*/
	
	/*--- Thank you ---*/
	
	.thank img { width: 100px;}
	.thank .below_text_thank h2 { font-size: 30px;}
	.thank .below_text_thank p { font-size: 24px; line-height: 30px;}
	.thank .below_text_thank h3 a { font-size: 34px;}
	.below_social2 h2 { font-size: 30px;}
	
	/*--- Thank you end ---*/

}

@media (max-width:1380px){
	
	/*--- Contact ---*/

	.pick {height: auto;}
	.project-icon li { width: calc(90%/8);}
	
	/*--- Contact end ---*/
	
}

@media (max-width: 1300px) {

	/*--- Sam Studio ---*/
	
	.right-text-v1 p { font-size: 18px; line-height: 36px;}
	.right-text-v1 h2 { font-size: 40px; line-height: 40px;}
	.text_2 h2 { font-size: 40px; line-height: 40px;}
	
	/*--- Sam Studio end---*/
	
	/*--- Our Services ---*/
	
	.right-text-v2 p { font-size: 16px; line-height: 22px;}
	.right-text-v2 h2 { font-size: 15px; line-height: 45px;}
	.text_3 h2 { font-size:40px; line-height:40px;}
	.icon-image { width:45px; height:45px;}
	
	
	/*--- Our Services ---*/
	
	/*--- Our Team ---*/
	
	.text_4 h1 { font-size: 20px; line-height: 22px;}
	.text_4 h2 { font-size: 40px; line-height: 40px;}
	
	.aboutteam h2 { font-size: 18px; line-height: 34px;}
	.aboutteam p {  font-size: 18px; line-height: 28px;}
	
	/*--- Our Team end ---*/
	
	/*--- Our Porfolio ---*/
	
	.each-5 { width: calc(86% / 5); height: 175px;}
	
	.text_5 h1 { font-size: 20px; line-height: 22px;}
	.text_5 h2 { font-size: 40px; line-height: 40px;}
	.ourportfolio { height: auto;}
	.blue-hover P { font-size: 20px;}
	.hover-all P { font-size: 20px;}
	
	/*--- Our Portfolio ---*/
	
	/*--- Our contact ---*/
	
	.text_6 h1 { font-size: 20px; line-height: 22px;}
	.text_6 h2 { font-size: 40px; line-height: 40px;}
	.project-icon li { width: calc(94%/8);}
	.heading-left-h4 { font-size: 18px;}
	.pick img { height:40px;}
	.pick.lap img { width:100%;}
	.project-icon li p { font-size:10px;}
	
	/*--- Our contact ---*/
	
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) { 

	.fp-section.fp-table, .fp-slide.fp-table { width: 100%; height: auto !important;}
	.fp-tableCell { height: auto !important;}
	
	/*--- Sam Studio ---*/
	
	.right-text-v1 h2 { font-size: 40px; line-height: 40px;}
	.right-text-v1 p { font-size: 18px; line-height: 30px;}
	.text_2, .backgroundimage, .backgroundimage1 {width: 50%;}
	.text_2 { padding: 50px 0px;}
	.right-text-v1 { padding: 40px 60px;}
	.samir-bg { height: auto;}
	.backgroundimage { min-height: 385px;}
	
	/*--- Sam Studio end ---*/
	
	/*--- Our Services ---*/
	
	.ourservices-wrapper > .container-fluid { padding:0px;}
	.ourservices { height:auto;}
	.adjust-margin { padding:0px;}
	.eachboxtext { margin: 5px 0px;}
	.paddingbetween { padding: 10px 10px;}
	.right-text-v2 p { width: calc(100% - 60px);}
	.right-text-v2 h2 { width: calc(100% - 60px);}
	
	/*--- Our Services end ---*/
	
	/*--- Our Team ---*/
	
	.aboutteam { padding-bottom: 65px;}
	
	.each-5 { width: calc(90% / 5); height: 145px; margin-right: 15px; margin-top: 15px;}
	.blue-hover P { font-size: 16px;}
	.hover-all P { font-size: 16px;}
	.blue-hover .makesmall { font-size: 13px;}
	
	/*--- Our Team end ---*/
	
	/*--- Our Portfoilo ---*/
	
	.ourportfolio { margin: 20px 0px 40px;}
	
	/*--- Our Portfoilo end ---*/
	
	/*--- Contact ---*/
	
	.project-icon li { width: calc(85%/4);}
	
	/*--- Contact end ---*/
	
	/*--- footer ---*/
	
	footer ul li { margin-right: 15px;}
	footer p.para-left { font-size: 14px;}
	footer ul li a { font-size: 16px;}
	
	/*--- footer ---*/

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {

	/*--- Banner ---*/
	
	.carousel .carousel-caption h2 { font-size: 70px; line-height: 70px;}
	.carousel-caption.first-text .bluebox p {font-size: 22px; line-height: 22px;}
	.carousel-caption.second-text .bluebox p {font-size: 22px; line-height: 22px;}
	.carousel-caption.third-text .bluebox p {font-size: 22px; line-height: 22px;}
	.carousel-caption.four-text .bluebox p {font-size: 22px; line-height: 22px;}
	.carousel-caption.five-text .bluebox p {font-size: 22px; line-height: 22px;}
	.container1 span.box-menuother {font-size: 16px;}
	.carousel .carousel-caption { left: 36%;}
	
	/*--- Banner ---*/
	
	/*--- Sam Studio ---*/
	
	.text_2 h2 { font-size: 50px; line-height: 50px;}
	.backgroundimage { min-height: 200px;}
	
	/*--- Sam Studio end ---*/
	
	/*--- Our Services ---*/
	
	.text_3 h1 { font-size: 22px; line-height: 40px;}
	.text_3 h2 { font-size:50px; line-height:50px;}
	
	/*--- Our Services end ---*/
	
	
	/*--- Our Team ---*/
	
	.aboutteam h2 { font-size: 18px; line-height: 22px;}
	.aboutteam p { font-size: 16px; line-height: 22px;}
	
	/*--- Our Team end ---*/
	
	/*--- Our Portfolio ---*/
	
	.aboutteam { padding-bottom: 65px;}
	.each-5 { width: calc(88% / 5); height: 104px; margin-right: 15px; margin-top: 15px;}
	.blue-hover P { font-size: 12px; line-height: normal;}
	.hover-all P { font-size: 12px;}
	.box-gallery .logo1 { background-size: 115%;}
	
	/*--- Our Portfolio end ---*/
	
	/*--- footer ---*/
	
	.btn.btn-block.blue-border { margin-top: 20px; padding: 10px;}
	
	/*--- footer ---*/

}

@media (max-width:990px){
	
	/*--- Sam Studio ---*/
	
	.samir-bg { height: auto;}
	.right-text-v1 {padding: 35px;}
	
	/*--- Sam Studio end ---*/
}

@media (max-width: 980px) {
	
	/*--- footer ---*/
	
	footer { padding: 30px 0px 50px 0px;}
	footer ul {text-align: left;}
	footer ul li { margin-right: 10px;}
	footer ul li a { font-size: 14px;}
	footer p.para-left { font-size: 12px;}
	
	/*--- footer ---*/

}


@media (max-width: 768px){
	
	/*--- Our Porfolio ---*/

	.each-5 { width: calc(90% / 3); height: 148px; margin-right: 15px; margin-top: 15px;}
	.each-5:nth-child(5), .each-5:nth-child(10) { margin-right: 15px;}
	.each-5:nth-child(3), .each-5:nth-child(6), .each-5:nth-child(9) { margin-right: 0px;}
	.blue-hover P { font-size: 18px;}
	.hover-all P { font-size: 18px;}
	
	/*--- Our Porfolio end ---*/
	
	/*--- footer ---*/
	
	footer ul li { margin-right: 10px;}
	footer ul { width: 100%; text-align: center; padding: 0px; margin: 0px 0px 25px;}
	footer ul.social li { float:none; display: inline-flex;}
	
	/*--- footer ---*/

}


/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
	
	/*.ip-loader { bottom: 35%;}
	.container2 { padding: 23px;}*/
	
	/*-- header --*/
	
	.header {width: 135px;}
	.logo svg {width: 85px;}
	.container1 {padding: 10px 0px;}
	
	/*-- header end --*/
		
	/*--- Banner ---*/
	
	.carousel .carousel-caption h2 { font-size: 50px; line-height: 50px;}
	.carousel-caption.first-text .bluebox p {font-size: 20px; line-height: 20px;}
	.carousel-caption.second-text .bluebox p {font-size: 20px; line-height: 20px;}
	.carousel-caption.third-text .bluebox p {font-size: 20px; line-height: 20px;}
	.carousel-caption.four-text .bluebox p {font-size: 20px; line-height: 20px;}
	.carousel-caption.five-text .bluebox p {font-size: 20px; line-height: 20px;}
	.container1 span.box-menuother {font-size: 16px;}
	.carousel .carousel-caption { left: 36%;}
	
	/*--- Banner ---*/
	
	/*--- Sam Studio ---*/
	
	.home-wrapper {padding-left: 135px;}
	.right-text-v1 { padding: 35px 35px; text-align: center; justify-content: center; align-content: center; align-items: center; align-self: center;}
	.right-text-v1 .yellowline { max-width: 245px; height: 3px;}
	
	/*--- Sam Studio end ---*/
	
	/*--- Our Services ---*/
	
	.ourservices-wrapper { padding-left: 135px;}
	.icon-image { width: 40px; height: 40px;}
	.icon-image.madefix { width: 50px;}
	.right-text-v2 h2 { line-height: 40px;}
	.adjust-margin { padding: 0px 0px;}
	
	/*--- Our Services end ---*/
	
	/*--- Our Team ---*/
	
	.ourteam { height: auto;}
	.ourteam-wrapper > .container-fluid { height: auto; padding: 0px 40px 0px 40px;}
	.ourteam-wrapper { height: auto;}
	.row.box-line3 { height:auto;}
	.ourteam-wrapper { padding-left: 135px;}
	.slick-list, .slick-track, .slick-slide { height: auto;}
	.fade1.slick-initialized .slick-slide { display: block; height: auto;}
	
	.text_4 { position:relative; float: left; left: 0; margin-bottom: 25px;}
	.makebetter { position:relative; float:left; height: auto;}
	.fade1 { width: 100%;}
	.slick-slide div { height: auto; padding-bottom: 0px;}
	
	.fade1 .slick-next {right: -40px; width: 35px;}
	.fade1 .slick-prev {left: -40px; width: 35px;}
	.picteam img { width: 250px;}
	.picteam { justify-content: center; margin-top: 20px;}
	/*.slick-initialized .slick-slide { height: auto;}*/
	.fade1 .slick-prev::before { background-size: 55%;}
	.fade1 .slick-next::before { background-size: 55%;}
	
	/*--- Our Team end ---*/
	
	/*--- Our Porfolio ---*/
	
	.ourportfolio { height: auto;}
	.ourportfolio-wrapper { padding-left: 135px;}
	.ourportfolio-wrapper > .container-fluid { padding: 0px 30px 0px 30px;}
	.each-5 { width: calc(93% / 3);}
	.single-item1.slick-initialized.slick-slide { height:100%;}
	.single-item .slick-slide div, .single-item .slick-slide div .item { width: 100%;    height: 100%;    position: relative;}
	
	
	/*--- Our Porfolio end ---*/
	
	/*--- Contact ---*/
	
	.contact-wrapper { padding-left: 135px;}
	.contact-wrapper > .container-fluid { padding: 0px 30px 0px 30px;}
	.btn.btn-block.blue-border { margin-top: 30px;}
	
	/*--- Contact end ---*/
	
	/*--- Footer ---*/
	
	.footer-wrapper { padding-left: 135px;}
	.footer-wrapper > .container-fluid { padding: 0px 30px 0px 30px;}
	footer p.para-left { margin: 15px auto;  none; text-align: center; width: 100%;}
	
	/*--- Footer ---*/
	
}


/* Small devices (landscape phones, less than 768px) */
@media (max-width: 700px) {
	
	.down { display:none;}
	.wrapper { margin-top: 75px;}
	.header { display:none;}
	/*.ip-header .ip-logo svg {    min-width: 200px;    max-width: 350px;    width: 10%;}*/
	.down { padding-left: 0px;}
	.carousel .carousel-caption { left: 23%;}
	.header1 { display: block;}
	.mouse-icon {height: 30px; width: 20px; bottom: -22px;}
	.scroll-down {width: 260px;}
	.fp-responsive .fp-auto-height-responsive.fp-section:nth-child(1), .fp-responsive .fp-auto-height-responsive .fp-slide:nth-child(1), .fp-responsive .fp-auto-height-responsive .fp-tableCell:nth-child(1) { height:calc(100vh - 75px) !important; overflow: hidden;}
	.menu-slide.mobile li a {font-size: 16px; padding: 20px 0px 20px 80px; text-align:left;}
	.menu-slide.mobile li p {font-size: 16px; padding: 25px 60px 15px;}
	.menu-slide.mobile li p { font-size: 16px; padding: 20px 50px 20px 80px; text-align: left;}
	
	/*--- Sam Studio ---*/
	
	.home-wrapper { padding-left: 0px;}
	.text_2 h1 { font-size: 18px; font-weight: 400;}
	#sam_ux { display:block; background-color: #eeeeee;}
	#webiste_sam { display:none;}
	.space-grey { width:100%; height:100%; box-sizing:border-box; margin: 45px; background-color: #fff}
	.right-text-v1 {  background-color: #fff; box-sizing: border-box; padding: 35px 35px; text-align: center; justify-content: center; align-content: center; align-items: center; align-self: center;}
	.right-text-v1 h2 { font-size: 26px; line-height: 26px; color:#666666; /*font-weight: 100;*/}
	.right-text-v1 p { font-size: 18px; line-height: 30px; color: #666666; /*font-weight: 100;*/ text-align: center;}
	
	
	
	/*--- Sam Studio end ---*/
	
	/*--- Our Services ---*/
	
	.ourservices-wrapper { padding-left: 0px;}
	.text_3 h1 {font-size: 18px; font-weight: 400;}
	.servicesblack { padding: 30px 0px;}
	.icon-image { width: 40px; height: 40px;}
	.right-text-v2 h2 { line-height: 40px;}
	.icon-image.madefix { width: 45px;}
	
	#servicesall { display:none;}
	#ux_services { height:auto; position:relative; display:block; background-color: #eeeeee;}
	.paddingbetween { padding: 0;}
	
	.slick-slide div { width: 100%;}
	
	/*--- Our Services end ---*/
	
	/*--- Our Team ---*/
	
	.ourteam-wrapper { padding-left: 0px;}
	
	#website_team { display:none;}
	#ux_team { display:block; height: auto; position: relative; overflow: hidden; background-color:#fff;width: auto; padding: 0px 0px; margin: 0px 4px 0px 4px;}
	
	#ux_team .text_4{ text-align: center; display: flex; display: -webkit-flex; display: -o-flex; display: -moz-flex; display: -ms-flex; flex-direction: column; justify-content: center; align-content: center; align-items: center; align-self: center; margin: 30px 0px 0px 0px; padding: 0px;}
	.picteam.mobile img::before { width:100%; height:100%; position:absolute; background-color:#e5e5e5;}
	.picteam.mobile img { width: 300px;}
	.picteam.mobile img::before { content:"";}
	
	#ourteam { background-color:#eeeeee;}
	.uxmobileteam { padding:0px;}
	#ourteam .fade1 .slick-prev { left: 0; height: 35px; background-image:none; margin-top: 30%; margin-left: 10px; top:0px;}
	#ourteam .fade1 .slick-next { right: 0; height: 35px; background-image:none; margin-top: 30%; margin-right: 10px; top:0px;}
	
	#ourteam .aboutteam { text-align: left; text-align: center; margin-bottom: 0px; display: flex; flex-direction: column; justify-content: center; padding-bottom:0px; padding-left: 0px; align-content: center; align-items: center; align-self: center;}
	
	.ourteam-wrapper > .container-fluid { height: auto; padding: 0px 41px 0px 41px;}
	#ourteam .aboutteam p { text-align: center; line-height: 26px; margin:20px 20px 20px 20px !important; margin: 6px 0px; color:#666; font-size: 18px;
font-weight: 300;}
	#ourteam .slick-slide div { height: auto; padding-bottom: 0px; margin-bottom: 0px;}
	#ourteam .picteam { margin-bottom: 20px !important;}
	#ourteam .picteam::before { position: absolute; width: 100%; height: 95%; z-index: -1; background-color: #c6c6c6; content: " "; bottom: 0; left: 0;}
	
	#ux_team .text_4 h2 { font-size: 24px; line-height: 24px; color:#666;}
	#ux_team .text_4 h1 {padding: 5px 10px;}
	
	.uxmobileteam .aboutteam h2 { color:#666; font-weight: 300;}
	
	/*.picteam.mobile {}*/
	
	/*--- Our Team end ---*/
	
	/*--- Our Portfoilo ---*/
	
	.ourportfolio-wrapper { padding-left: 0px;}
	.each-5 { width: calc(94% / 3); height: 180px;}
	
	/*#website_portfolio { display:none;}
	#ux_portfolio { display:block;}*/
	.ourportfolio { padding: 40px 0px 0px; background-color: #efefef; margin: 0px;}
	.ourportfolio-wrapper > .container-fluid { padding: 0px 45px 0px 45px;}
	#ux_portfolio .text_5 {display: flex; display: -webkit-flex; display: -o-flex; display: -moz-flex; display: -ms-flex; flex-direction: column; justify-content: center; align-content: center; align-items: center; align-self: center; margin: 30px 0px 0px 0px; padding: 0px;}
	#ux_portfolio .space-grey1 {width: 100%; height: 100%; box-sizing: border-box; background-color: #fff;}
	
	#ux_portfolio .text_5 h1 { padding: 5px 10px;}
	#ux_portfolio .text_5 h2 { font-size: 24px; line-height: 24px; color: #666;}
	
	#ux_portfolio .thumbilservices { box-sizing: border-box; padding: 30px;}
	#ux_portfolio .blue-hover P { font-size: 14px; line-height: 14px;}
	
	.image0ffdesktop { display:none !important;}
	.onuxmobile { display:block !important;}

	.single-item .slick-next {
		right: 0px;
	}
	.single-item1 .slick-next {
		right: 0px;
	}
	.single-item2 .slick-next {
		right: 0px !important;
	}
	
	/*--- Our Portfoilo end ---*/
	
	/*--- Contact ---*/
	
	.contact-wrapper { padding-left: 0px;}
	.project-icon li p { font-size: 14px;}
	
	#website_contact { /*display:none; visibility:hidden;*/}
	.space-grey2 { width: auto; height: 100%; box-sizing: border-box; background-color: #fff; margin: 0px 45px;}
	
	#ux_contact { display:block; padding: 40px 0px 0px; background-color: #efefef; margin: 0px;}
	#ux_contact .margin-right-container { width: 100%; float: none; padding-top: 0px !important;}
	#ux_contact .space-grey2 > .container-fluid { padding-right: 30px; padding-left: 30px;}
	#ux_contact .project-icon li { width: calc(100%/3);}
	#ux_contact .pick.lap img { width: auto;}
	#ux_contact .pick svg { width:50px; height:auto;}
	
	#website_contact { padding: 40px 0px 0px; background-color: #efefef; margin: 0px;}
	#website_contact .margin-right-container { width: 100%; float: none; padding-top: 0px !important;}
	#website_contact .space-grey2 > .container-fluid { padding-right: 30px; padding-left: 30px;}
	#website_contact .project-icon li { width: calc(100%/3);}
	#website_contact .pick.lap svg { width: 50px; height:auto;}
	#website_contact .pick svg { width:50px; height:auto; margin-bottom: 15px;}
	#website_contact .pick { height: 125px; flex-direction: column;}
	
	.contact-wrapper > #website_contact > .space-grey2 > .container-fluid { height: auto; padding: 0px 30px 0px 30px;}
	
	.text_6 {overflow: hidden; display: flex; flex-direction: column; align-content: center; align-items: center; align-self: center; justify-content: center;}
	.btn.btn-block.blue-border { margin-top: 0px;}
	
	#mobiledisable { display:none;}
	
	#website_contact .text_6 h1 { padding: 5px 10px;}
	#website_contact .text_6 h2 {font-size: 24px; line-height: 24px; color: #666;}
	#website_contact .text_6 { display: flex; display: -webkit-flex; display: -o-flex; display: -moz-flex; display: -ms-flex; flex-direction: column; justify-content: center; align-content: center; align-items: center; align-self: center; margin: 30px 0px 60px 0px; padding: 0px;}
	#website_contact .text_6 p { text-align: center; margin-bottom:10px;}
	#website_contact .project-icon li .clearall { clear: none; display: initial; justify-content: initial;}
	
	#website_contact :checked + .pick p { color: #000;}
	.mobileonly { display:inline-block;}
	.mobileoffnow { display:none;}
	#website_contact .pick p > span:last-child { display:none;}
	#website_contact .project-icon li p { font-size:16px;}
	#website_contact .heading-left-h4 { font-weight: 300;}
	#website_contact .btn.btn-block.blue-border { border: 1px solid #a1a1a1; color: #a1a1a1; background-color: #0000; font-weight: 300;}
	
	/*--- Contact end ---*/
	
	/*--- Footer ---*/
	
	.footer-wrapper { padding-left: 0px;}
	footer { padding: 28px 0px 30px 0px; background-color: #efefef;}
	footer ul { margin: 0px 0px 0px;}
	footer ul li a { font-size: 18px; font-weight: 300; color: #666666;}
	footer p.para-left { font-size: 14px; margin: 35px auto 15px;}
	.btn.btn-block.blue-border { margin-bottom: 2rem;}
	
	/*--- Footer ---*/
	
	/*--- thank you ---*/
	
	.thank .below_text_thank {width: 85%;}
	
	/*--- thank you end ---*/

}

@media (max-width: 680px){

	/*--- Our Portfoilo ---*/
	.each-5 { width: calc(94% / 3); height: 150px;}
	.each-5 { margin-right: 12px;}
	/*--- Our Portfoilo end ---*/
	
	/*--- Our team ---*/
	
	/*#ourteam .fade1 .slick-prev { margin-top: 45px; margin-left: 10px;}
	#ourteam .fade1 .slick-next { margin-top: 45px; margin-left: 10px;}*/
	
	/*--- Our team end ---*/

}


@media (max-width: 600px){

	/*--- Our Portfoilo ---*/
	.each-5:nth-child(5), .each-5:nth-child(10) { margin-right: 13px;}
	/*--- Our Portfoilo end ---*/
	
	/*--- Our Team ---*/
	
	/*#ourteam .fade1 .slick-next { margin-top: 35px; margin-left: 10px;}
	#ourteam .fade1 .slick-prev { margin-top: 35px; margin-left: 10px;}*/
	
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev {margin-top: 34%;}
	
	/*--- Our Team end ---*/

}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
	
	/*--- Scroll down ---*/
	
	.down { display:none;}
	
	/*--- Scroll down end ---*/
	
	/*--- Banner ---*/
	
	.carousel .carousel-caption h2 { font-size: 40px; line-height: 40px; padding-bottom: 2px;}
	.carousel-caption.first-text .bluebox p {font-size: 16px; line-height: 16px;}
	.carousel-caption.second-text .bluebox p {font-size: 16px; line-height: 16px;}
	.carousel-caption.third-text .bluebox p {font-size: 16px; line-height: 16px;}
	.carousel-caption.four-text .bluebox p {font-size: 16px; line-height: 16px;}
	.carousel-caption.five-text .bluebox p {font-size: 16px; line-height: 16px;}
	.container1 span.box-menuother {font-size: 16px;}
	.carousel .carousel-caption { left: 20%;}
	.carousel-item:nth-child(1) { background-position:20% 0%;}
	.carousel-item:nth-child(3) { background-position:60% 0%;}
	.carousel-item:nth-child(4) { background-position:20% 0%;}
	
	/*--- Banner ---*/
	
	/*--- Sam Studio ---*/
	
	.text_2, .backgroundimage, .backgroundimage1 { width: 50%;}
	.backgroundimage { min-height: 200px;}
	.right-text-v1 h2 { font-size: 26px; line-height: 26px;}
	.text_2 h2 { font-size: 40px; line-height: 40px;}
	/*.right-text-v1 p { font-size: 14px; line-height: 24px; text-align: left;}*/
	.right-text-v1 p { font-size: 18px; line-height: 30px; color: #666666; font-weight: 100; text-align: center;}
	.right-text-v1 { padding: 35px 35px; text-align: center; justify-content: center; align-content: center; align-items: center; align-self: center;}
	.right-text-v1 .yellowline { margin: 20px 0px; max-width: 245px; height: 3px; width: 245px;}
	
	/*--- Sam Studio end ---*/
	
	/*--- Our Services ---*/
	
	#ux_services .topbottom { padding: 0px 0px 30px;}
	.text_3 h2 {  font-size: 40px; line-height: 40px;}
	.right-text-v2 p { font-size: 14px; line-height: 24px;}
	.icon-image { width: 40px; height: 40px;}
	.right-text-v2 h2 { line-height: 40px;}
	.icon-image.madefix { width: 45px;}
	.text_2 { padding: 30px 0px;}
	.backgroundimage1 { min-height: 200px;}
	
	#ux_team { display:block; height: auto; position: relative; overflow: hidden; background-color:#fff;width: auto; padding: 0px 0px; margin:0px 5px 0px 5px}
	
	#ux_services .right-text-v2 h2 { margin-bottom: 0px;}
	#ux_services .eachboxtext { margin-bottom: 30px;}
	#ux_services .eachboxtext:last-child { margin-bottom:0px;}
	
	/*--- Our Services end ---*/
	
	/*--- Our Team ---*/
	
	#ux_team .text_4 h1 { font-size: 16px; line-height: 18px;}
	#ux_team .text_4 h2 { font-size: 20px; line-height: 20px;}
	#ux_team .text_5 h1 { font-size: 16px; line-height: 18px; font-weight: bold;}
	
	#ux_team .aboutteam h2 { font-size: 18px; line-height: 24px;}
	#ux_team .aboutteam p {  font-size: 18px; line-height: 24px;}
	#ux_team .text_4 .yellowline { width: 90%;}
	
	#ux_team .picteam.mobile img {width: 240px;}
	
	/*#ourteam .fade1 .slick-next { margin-top: 10px; margin-left: 10px;}
	#ourteam .fade1 .slick-prev { margin-top: 10px; margin-left: 10px;}*/
	
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev {margin-top: 33%;}
	
	/*--- Our Team end ---*/
	
	/*--- Our Portfoilo ---*/
	
	.ourportfolio-wrapper { padding-left: 0px;}
	#ux_portfolio .each-5 { width: calc(95% / 2); height: 190px;}
	.each-5:nth-child(1), .each-5:nth-child(3), .each-5:nth-child(4), .each-5:nth-child(7), .each-5:nth-child(9) { margin-right: 15px;}
	.each-5:nth-child(2), .each-5:nth-child(4), .each-5:nth-child(6), .each-5:nth-child(8), .each-5:nth-child(10) { margin-right: 0px;}
	#ux_portfolio .text_5 h2 { font-size: 20px; line-height: 20px;}
	#ux_portfolio .pick { height: 100px;}
	
	
	/*--- Our Portfoilo end ---*/
	
	/*--- Contact ---*/
	
	#website_contact .project-icon li { width: calc(100%/3);}
	#website_contact .text_6 P { font-size: 18px; line-height: 26px; margin-bottom:0px;}
	#website_contact .text_6 h1 { font-size: 18px; line-height: 18px;}
	#website_contact .text_6 h2 { font-size: 20px; line-height: 20px;}
	#website_contact .project-icon li p { font-size: 12px; text-align: center;}
	#website_contact .btn.btn-block.blue-border { margin: 20px auto 30px;}
	#website_contact .btn.btn-block.blue-border:hover {
    transition-duration: 0.3s;
    background-color: #ffde01;
    color: #000;
    border-color: #000;}
	#website_contact .form-control { margin-bottom: 10px;}
	
	/*--- Contact end ---*/
	
	/*--- footer ---*/
	
	footer { padding: 60px 0px 70px 0px;}
	
	/*--- footer ---*/
	
	/*--- thank you ---*/
	
	.thank .below_text_thank h2 { font-size: 24px;}
	.thank .below_text_thank p { font-size: 18px; line-height: 24px;}
	.thank .below_text_thank h3 a { font-size: 26px;}
	.below_social2 h2 { font-size: 24px;}
	.below_social2 ul li { width: 40px; height: 40px;}
	.below_social2 ul li a { font-size: 15px; padding: 10px;}
	.cross_black a { font-size: 20px; }
	
	/*--- thank you end ---*/

}

@media (max-width:520px){
	
	/*--- Sam Studio ---*/
	
	.right-text-v1 { padding: 25px 20px;}
	
	/*--- Sam Studio ---*/
	
	/*--- Our services ---*/
	
	#ux_services .eachboxtext { padding: 0px 20px;}
	
	/*--- Our services end ---*/
	
	/*--- Our Portfolio ---*/
	
	#ux_portfolio .blue-hover P { font-size: 16px; line-height: 16px;}
	#ux_portfolio .each-5 { height: 165px;}
	/*#ourteam .fade1 .slick-next { margin-top: 0px; margin-left: 10px;}
	#ourteam .fade1 .slick-prev { margin-top: 0px; margin-left: 10px;}*/
	
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev {margin-top: 33%;}
	
	/*--- Our Portfolio ---*/

	/*--- contact ---*/
	
	#website_contact .pick svg {width: 35px;}
	#website_contact .pick { height: 100px; flex-direction: column;}
	#website_contact .project-icon li p { font-size: 12px;}
	.contact-p {font-size: 18px;}
	.textareap { font-size:18px;}
	
	/*--- contact end ---*/
	
	/*--- footer ---*/
	
	footer ul li a { font-size: 14px;}
	footer { padding: 40px 0px 30px 0px;}
	
	/*--- footer end ---*/

}

@media (max-width:480px){
	
	/*--- sam studio ---*/
	
	.space-grey { margin: 30px;}
	.right-text-v1 { padding: 20px;}
	.text_2 h2 { font-size: 36px; line-height: 36px;}
	.right-text-v1 p { font-size: 18px; line-height: 26px; font-weight:400;}
	.right-text-v1 .yellowline { margin: 15px 0px;}
	
	/*--- sam studio ---*/
	
	/*--- our services ---*/
	
	#ux_services .right-text-v2 p { font-size: 18px; line-height: 26px;}
	#ux_services .topbottom { margin: 30px;}
	
	/*--- our services end ---*/
	
	/*--- Our Team ---*/
	
	.ourteam-wrapper > .container-fluid { height: auto; padding: 0px 25px 0px 25px;}
	#ourteam .aboutteam h2 { font-size: 18px; line-height: 26px; font-weight:400;}
	#ourteam .aboutteam p { line-height: 24px; font-size: 18px; font-weight:400;}
	
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev {margin-top: 34%;}
	
	/*--- Our Team end ---*/
	
	/*--- Our Portflio ---*/
	
	.ourportfolio-wrapper > .container-fluid { padding: 0px 30px 0px 30px;}
	#ux_portfolio .thumbilservices { padding: 20px;}
	
	/*--- Our Portflio ---*/

	/*--- Contact ---*/
	
	#website_contact .project-icon li { width: calc(100%/2);}
	.space-grey2 { margin: 0px 30px;}
	.contact-wrapper > #website_contact > .space-grey2 > .container-fluid { padding: 0px 25px 0px 25px;}
	#website_contact .text_6 { margin: 30px 0px 20px 0px;}
	
	/*--- Contact end ---*/
	
	/*--- Footer ---*/
	
	footer ul li { margin-right: 5px;}
	footer p.para-left { font-size: 12px; margin: 35px auto 15px;}
	
	/*--- Footer end ---*/

}

@media (max-width:420px) {
	
	/*--- banner ---*/
	.carousel .carousel-caption h2 { font-size: 36px; line-height: 36px; padding-bottom: 2px;}
	/*--- banner ---*/
	
	/*--- Sam Studio ---*/
	
	.text_2 h2 { font-size: 24px; line-height: 24px;}
	.text_2 { padding: 15px 0px;}
	.backgroundimage { min-height: 170px;}
	.text_2 h1 { font-size: 12px; font-weight: 400; line-height: 16px;}
	.right-text-v1 h2 { font-size: 24px; line-height: 24px;}
	.right-text-v1 .yellowline { max-width: 225px; height: 3px; width: 225px;}
	
	/*--- Sam Studio end ---*/
	
	/*--- Our Portfoilo ---*/

	#ux_portfolio .each-5 { width: calc(94% / 2); height: 150px;}
	#ux_portfolio .hover-all P { font-size: 14px;}
	
	/*--- Our Portfoilo end ---*/
	
	/*--- Our Team ---*/
	
	/*#ourteam .fade1 .slick-next { margin-top: -65px; margin-right: 0px;}
	#ourteam .fade1 .slick-prev { margin-top: -65px; margin-left: 0px;}*/
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev {margin-top: 40%;}
	
	/*--- Our Team ---*/
	
	/*--- Contact ---*/
	
	#website_contact .project-icon li { width: calc(100%/2);}
	
	/*--- Contact end ---*/
	
	/*--- Footer ---*/
	
	footer ul li { margin-right: 2px;}
	footer ul li a { font-size: 13px;}
	
	/*--- Footer end ---*/

}

@media (max-width:400px) {

	/*--- our team ---*/

	/*#ourteam .fade1 .slick-next { margin-top: -25px; margin-right: 0px;}
	#ourteam .fade1 .slick-prev { margin-top: -25px; margin-left: 0px;}*/
	
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev {margin-top: 40%;}
	
	/*--- our team ---*/

}


@media (max-width: 380px) {
	
	/*--- Sam Studio ---*/
	
	.right-text-v1 .yellowline { max-width: 200px; width: 200px;}
	.right-text-v1 h2 { font-size: 21px; line-height: 21px;}
	.right-text-v1 p { font-size: 16px; line-height: 24px;}
	
	/*--- Sam Studio ---*/
	
	/*--- Our Services ---*/
	
	#ux_services .right-text-v2 h2 { font-size: 16px;}
	#ux_services .right-text-v2 p { font-size: 16px; line-height: 24px;}
	
	/*--- Our Services end ---*/

	/*--- our team ---*/

	#ux_team .text_4 h2 { font-size: 18px;}
	#ux_portfolio .text_5 h2 { font-size: 18px;}
	.picteam.mobile img { width: 160px;}
	/*#ourteam .fade1 .slick-next { margin-top: -35px; margin-right: 0px;}
	#ourteam .fade1 .slick-prev { margin-top: -35px; margin-left: 0px;}*/
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev {margin-top: 40%;}
	#ourteam .aboutteam p { line-height: 24px;    font-size: 16px;}
	.aboutteam h2 { font-size: 16px; line-height: 24px;}
	#ourteam .aboutteam h2 { font-size: 16px; line-height: 24px;}
	
	/*--- our team end ---*/
	
	/*--- Our Portfilo ---*/
	
	#ux_portfolio .each-5 { height: 130px;}
	#ux_portfolio .blue-hover P { font-size: 16px; line-height: 16px;}
	#website_contact .text_6 h2 { font-size: 18px; line-height: 18px; color: #666;}
	
	/*--- Our Portfilo end ---*/
	
	/*--- contact ---*/
	
	#website_contact .btn.btn-block.blue-border { font-size: 16px; width: 120px;}
	
	#website_contact .text_6 P {
    font-size: 16px;
    line-height: 24px;}
	
	/*--- contact end ---*/
	
	/*--- footer ---*/
	
	footer ul li { margin-right: 12px;}
	
	/*--- footer ---*/

}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 340px) {
	
	/*--- Banner ---*/
	.carousel .carousel-caption { left: 15%;}
	/*--- Banner ---*/
	
	/*--- Our Portfoilo ---*/
	
	.each-5:nth-child(1), .each-5:nth-child(3), .each-5:nth-child(4), .each-5:nth-child(7), .each-5:nth-child(9) { margin-right: 5px;}
	.each-5 { width: calc(93% / 2); height: 120px;}
	
	.each-5:nth-child(2), .each-5:nth-child(4), .each-5:nth-child(6), .each-5:nth-child(8), .each-5:nth-child(10) { margin-right: 0px;}
	.each-5:nth-child(1), .each-5:nth-child(3), .each-5:nth-child(5), .each-5:nth-child(7), .each-5:nth-child(9) { margin-right: 13px;}
	
	#ux_portfolio .each-5 { height: 110px;}
	
	/*#ourteam .fade1 .slick-next { margin-top: -50px; margin-right: 0px;}
	#ourteam .fade1 .slick-prev { margin-top: -50px; margin-left: 0px;}*/
	
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev { margin-top: 50%;}
	
	/*--- Our Portfoilo end ---*/

}

/* Extra large devices (large desktops) */
/*No media query since the extra-large breakpoint has no upper bound on its width */

@media (max-width: 320px) {

	#ux_portfolio .blue-hover P { font-size: 12px; line-height: 12px;}
	.each-5 { height: 100px;}
	
	#ourteam .fade1 .slick-next, #ourteam .fade1 .slick-prev { margin-top: 51%;}
	
}