@charset "utf-8";
/* CSS Document */

* {
 padding;
0px;
	margin: 0px;
}

*:focus {
    outline: none;
}

body {
	cursor: url(foo.cur), url('../images/pointer.png'), auto;
}

body {
    overflow: hidden;
}

.foo {
	cursor: auto;
	cursor: url('../images/pointer.png') 4 12, auto;
}
html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	transition: 0.5s;
}
.wrapper {
	overflow: hidden;
	height:100%;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
div {
	transition: 0.5s;
}
a {
	text-decoration: none;
	display: inline-block;
}
table {
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
	font-style: normal;
}
strong {
	font-weight: bold;
}
ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
	margin: 0;
	padding: 0;
	color: #444;
	font-family: 'Roboto Condensed', sans-serif;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
h1 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p, a {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5667px;
}
.clear10 {
	clear: both;
	height: 10px;
}
.clear20 {
	clear: both;
	height: 20px;
}
.clear30 {
	clear: both;
	height: 30px;
}
.clear40 {
	clear: both;
	height: 40px;
}
.clear50 {
	clear: both;
	height: 50px;
}
.clear60 {
	clear: both;
	height: 60px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
div {
	transition: 0.5s;
}
a {
	text-decoration: none;
	display: inline-block;
}
table {
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
	font-style: normal;
}
strong {
	font-weight: bold;
}
ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
	margin: 0;
	padding: 0;
	color: #444;
	font-family: 'Roboto Condensed', sans-serif;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
h1 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p, a {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5667px;
}
.clear10 {
	clear: both;
	height: 10px;
}
.clear20 {
	clear: both;
	height: 20px;
}
.clear30 {
	clear: both;
	height: 30px;
}
.clear40 {
	clear: both;
	height: 40px;
}
.clear50 {
	clear: both;
	height: 50px;
}
.clear60 {
	clear: both;
	height: 60px;
}
.no-gutters {
	margin-right: 0;
	margin-left: 0;
 > .col, > [class*="col-"] {
 padding-right: 0;
 padding-left: 0;
}
}
/*---- Header ----*/

.menudown {
	width: 100%;
	position: absolute;
	left: 0px;
	top: -120px;
	background-color: #fff;
	box-sizing: border-box;
	height: 120px;
	z-index: 1;
	transition-delay: 0s ease;
}
.menudownOn {
	width: 100%;
	position: absolute;
	left: 0px;
	top: 105px;
	background-color: #fff;
	box-sizing: border-box;
	height: 120px;
	z-index: 1;
	transition-delay: 1s ease;
}
.menudown .menu-slide {
	width: auto;
	height: 100%;
	position: relative;
	float: left;
	display: flex;
	align-items: center;
}
.menudown .menu-slide li {
	display: inline-block;
	padding: 0px;
	margin: 0px;
}
.menudown .menu-slide li a {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	padding: 48px 44px;
	transition-duration: 1s;
}
.menudown .menu-slide li a:hover {
	color: #0087dc;
	transition-duration: 1s;
}
.menudown .menu-slide li a:hover, .menudown .menu-slide li a:focus {
	text-decoration: none;
}
.menudown .dropdownright {
	position: relative;
	float: right;
	height: 100%;
	display: flex;
	align-items: center;
	margin-right: 35px;
}
.nav-main .menu-slide {
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
	align-items: center;
}
.nav-main .menu-slide li:first-child {
	border: 0px;
}
.nav-main .menu-slide li {
	display: inline-block;
	padding: 0px;
	margin: 0px;
	width: 100%;
	border-top: 1px solid #b29b01;
}
.nav-main .menu-slide li a {
	color: #000000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	padding: 30px 0px 30px 70px;
	transition-duration: 1s;
	width: 100%;
	position: relative;
	float: none;
	text-align: left;
	font-weight: 600;
}
.nav-main .menu-slide li a:hover {
	text-decoration: none;
}
.nav-main .menu-slide li p {
	color: #000000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	padding:30px 60px 15px 70px;
	transition-duration: 1s;
	width: 100%;
	position: relative;
	float: none;
	text-align: left;
	font-weight: 600;
}
.nav-main .menu-slide li .dropdownright {
	width: 48%;
	position: relative;
	margin: 0px auto;
	text-align: center;
}
.nav-main .menu-slide li .dropdownright a.btn.btndrop {
	border-radius: 0px;
	border: 3px solid #000;
	background-color: transparent;
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	padding: 5px;
	text-align: center;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.nav-main .menu-slide li .dropdownright a.btn.btndrop:hover {
	background-color: #2669c3;
	border: 3px solid #2669c3;
	color: #fff;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.btn.btndrop {
	border-radius: 0px;
	background-color: #44abeb;
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px 20px;
}
.btn.btndrop:fcous {
border:none;
}
.header {
	/*width: 172px;*/
	width: 150px;
	position: fixed;
	left: 0;
	top: 0px;
	box-sizing: border-box;
	height: 100vh; /*border: 1px solid #cccccc;*/
	z-index: 401;
	background-color: #ffde01;
	transition-duration: 0.7s;
	-webkit-transition-duration: 0.7s;
	-moz-transition-duration: 0.7s;
}
.headerslide {
	width: 262px !important;
	transition-duration: 0.5s;
}
.container1 {
	cursor: pointer;
	float: left;
	margin-right: 0px;
	margin-top: 0px;
	background-color: transparent;
	padding: 20px 0px;
	margin-top: 0px;
	display: flex;
	z-index: 102;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	margin: 0px 0px;
}
.box-menu {
	float: left;
	position: relative;
	opacity: 1;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
}
.box-menu-off {
	opacity: 0;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
}
.container1 span.box-menuother {
	float: left;
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	margin-left: 10px;
	color: #000;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	font-weight: 600;
}
.bar1, .bar3 {
	width: 15px;
	height: 5px;
	background-color: #000;
	margin: 3px 0;
	transition: 0.4s;
}
.bar2 {
	width: 22px;
	height: 5px;
	background-color: #000;
	margin: 3px 0;
	transition: 0.4s;
}
.box-menu {
	position: relative;
	display: inline-block;
	width: 15px;
	height: 13px;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
}
.box-menu .bar {
	position: absolute;
	height: 3px;
	background-color: #202121;
	overflow: hidden;
}
.box-menu .bar:nth-child(1)::after {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.box-menu .bar:nth-child(2)::after {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.box-menu .bar:nth-child(3)::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.box-menu .bar:nth-child(1) {
	top: 0;
	width: 9px;
}
.box-menu .bar:nth-child(2) {
	top: 5px;
	width: 15px;
}
.box-menu .bar:nth-child(3) {
	top: 10px;
	width: 12px;
}
.box-menu .bar::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: #2669c3;
	;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 1;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	transition-delay: 0s;
}
.container1:hover .box-menu .bar::after {
	left: 0;
}
.container1:hover span.box-menuother {
	color: #2669c3;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
}
.down {
	position: fixed;
	bottom: 0px;
	width: 100%;
	display: flex;
	justify-content: center;
	z-index: 1;
	padding-left: 172px;
	transition-duration:1s; -webkit-transition-duration:1s; -moz-transition-duration:1s; -o-transition-duration:1s;
}
.scroll-down {
	left: 0px;
	right: 0px;
	margin: 0px;
	z-index: 1;
	bottom: 0px;
	width:40px;
	/*width: 290px;*/
	/*background-image: url(../images/bottom-btn-scroll.png);*/
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100%;
	/*height: 57px;*/
	height:40px;
	margin: -1px auto;
	background-color:#ffde01;
	border-radius:50%;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	align-self: center;
	margin-bottom: 15px;
	margin-right: 15px;
}

.scroll-down svg { width:20px; height:auto;}

.mouse-icon {
	border: 2px solid #000;
	border-radius: 16px;
	height: 32px;
	width: 22px;
	display: block;
	z-index: 10;
	opacity: 1;
	bottom: -18px;
	position: relative;
	margin: 0px auto;
}
.mouse-icon .wheel {
	-webkit-animation-name: drop;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	-webkit-animation-name: drop;
	animation-name: drop;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	animation-play-state: running;
}
 @-webkit-keyframes drop {
 0% {
 top: 5px;
 opacity: 0
}
 30% {
 top: 10px;
 opacity: 1
}
 100% {
 top: 25px;
 opacity: 0
}
}
@keyframes drop {

 0% {
 top: 5px;
 opacity: 0
}
 30% {
 top: 10px;
 opacity: 1
}
 100% {
 top: 25px;
 opacity: 0
}
}
.mouse-icon .wheel {
	position: relative;
	border-radius: 10px;
	background-color: #000;
	width: 2px;
	height: 6px;
	top: 4px;
	margin-left: auto;
	margin-right: auto;
}
.changebar {
	background-color: #fff !important;
}
#index-banner-outer {
	z-index: 10;
	float: left;
	width: 100%;
	height: 100%;
}
div.emptyDiv {
	z-index: 10;
}
.emptyDiv {
	position: relative;
	z-index: 1;
}
.left-logo {
	width: 100%;
	float: left;
	position: relative;
	height: auto;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
}
.logo {
	position: relative;
	width: 100%;
	float: left;
	text-align: center;
	margin: 25px 0px;
}
.logo img {
	width: 117px;
}
.logo svg {
	width: 90px;
	height: auto;
}
.scroll-both {
	position: absolute;
	bottom: 0px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin-bottom: 40px;
}
.scroll-both p {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	margin-left: 15px;
	transition-duration: 1s;
	opacity: 5;
}
.scrolloff {
	transition-duration: 1s;
	opacity: 0;
}
.social {
	position: relative;
	padding: 0px;
	margin: 0px 36px 0px 0px;
	float: right;
	height: 100%;
	display: flex;
	align-items: center;
}
.social li {
	display: inline-block;
	position: relative;
	margin: 0px 10px;
	float: left;
}
.social li:last-child {
	margin-left: 6px;
	margin-right: 0px;
}
.social li:last-child a {
	font-size: 18px;
}
.social li a {
	display: block;
	font-size: 20px;
	color: #000;
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	-o-transition-duration: 1s;
	-ms-transition-duration: 1s;
}
.social li a:hover {
	color: #5a5a5a;
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	-o-transition-duration: 1s;
	-ms-transition-duration: 1s;
}
.nav-sidebar-open {
	padding-left: 0px !important;
}
.nav-sidebar-open html, .nav-sidebar-open body, .nav-sidebar-open .full-menu {
	overflow: initial;
}
.nav-main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	position: relative;
	top: -40px !important;
	bottom: 0;
	left: 0;
	width: 262px;
	background: #ffde01;
	overflow: hidden;
	z-index: 301;
	float: left;
	-webkit-transform: translateX(-265px);
	transform: translateX(-265px);
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	transition: -webkit-transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
	transform: translate3d(-265px, 0px, 0px);
	top: -50px !important;
	
	height: 100%;
	overflow: auto;
}
.clicknav {
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	transition: -webkit-transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out, -webkit-transform 0.5ss ease-in-out;
	transform: translate3d(0px, 0px, 0px)
}
.nav-sidebar-open .wrapper::before {
	opacity: 1;
	visibility: visible;
}
.wrapper::before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.75);
	z-index: 400;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.nav-main .header {
	height: 127px;
	padding: 0 30px;
	line-height: 70px;
	font-size: 13px;
	font-weight: normal;
	overflow: hidden;
	z-index: 1;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	align-self: center;
}
.nav-main .header .logo {
	width: 117px;
	top: 0px;
	position: relative;
	top: 0px;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #2669c3;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
	color: white !important;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}
.hvr-fade {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	overflow: hidden;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: color, background-color;
	transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
	background-color: #2669c3;
	color: #fff !important;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}


.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2669c3;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
    color: white !important;
}
.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right:hover::before, .hvr-sweep-to-right:focus::before, .hvr-sweep-to-right:active::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/*---- Header end ----*/


/*--- Mobile menu ---*/

.header1 {
	display: none;
}
.mobile-menu {
	z-index: 401;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: #ffde01;
	box-shadow: 0px 0px 5px #0000004d;
	text-align: center;
}
.mobile-menu .logo {
	margin: 15px 0px;
	width: 80px;
	float: inherit;
}
.menu-slide.mobile {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	/*justify-content: space-between;*/
	position: fixed;
	left: 0;
	background: #ffde01;
	overflow: auto;
	float: left;
	-webkit-transform: translateX(-305px);
	transform: translateX(-305px);
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	transition: -webkit-transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
	transform: translate3d(-305px, 0px, 0px);
	width: 300px;
	z-index: 401;
	left: 0px;
	height: 100%;
	box-shadow: 0px 0px 5px #00000080;
	top: 0px;
	overflow: auto;
}
.mobileslide {
	-webkit-transform: translateX(0px) !important;
	transform: translateX(0px) !important;
	-webkit-transition: -webkit-transform 0.4s ease-in-out !important;
	transition: -webkit-transform 0.4s ease-in-out !important;
	transition: transform 0.4s ease-in-out !important;
	transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out !important;
	transform: translate3d(0px, 0px, 0px) !important;
}
.menu-slide.mobile li:first-child {
	border: 0px;
}
.menu-slide.mobile li:first-child a { padding: 20px 20px;}
.menu-slide.mobile li:nth-child(2) { border-top:0px;}
.menu-slide.mobile li {
	display: inline-block;
	padding: 0px;
	margin: 0px;
	width: 100%;
	border-top: 1px solid #b29b01;
}
.menu-slide.mobile li a {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	padding: 25px 60px;
	transition-duration: 1s;
	width: 100%;
	position: relative;
	float: none;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
}
.menu-slide.mobile li:first-child a {
	text-align: right;
}
.menu-slide.mobile li p {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	padding: 30px 60px 15px;
	transition-duration: 1s;
	width: 100%;
	position: relative;
	float: none;
	text-align: center;
	font-weight: 600;
}
.menu-slide.mobile li .dropdownright {
	width: 140px;
	position: relative;
	margin: 0px auto;
	text-align: center;
}
/*.menu-slide.mobile li .dropdownright a.btn.btndrop {
	border-radius: 0px;
	background-color: #fff;
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	padding: 5px;
	text-align: center;
	transition-duration: 0.3s;
}
.menu-slide.mobile li .dropdownright a.btn.btndrop:hover {
	background-color: #2669c3;
	color: #fff;
	transition-duration: 0.3s;
}*/

.menu-slide.mobile li .dropdownright a.btn.btndrop {
	border-radius: 0px;
	border: 3px solid #000;
	background-color: transparent;
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	padding: 5px;
	text-align: center;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.menu-slide.mobile li .dropdownright a.btn.btndrop:hover {
	background-color: #2669c3;
	border: 3px solid #2669c3;
	color: #fff;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
}


.container2 {
	cursor: pointer;
	float: left;
	margin-right: 0px;
	margin-top: 0px;
	background-color: transparent;
	padding: 20px 0px;
	margin-top: 0px;
	display: flex;
	z-index: 102;
	width: auto;
	height: 100%;
	justify-content: left;
	align-items: center;
	margin: 0px 0px;
	position: absolute;
	margin-left: 15px;
	padding: 15px;
	top: 0px;
}
.box-menu1 {
	float: left;
	position: relative;
	opacity: 1;
	transition-duration: 2s;
	-webkit-transition-duration: 2s;
	-moz-transition-duration: 2s;
	-o-transition-duration: 5s;
}
.box-menu-off1 {
	opacity: 0;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
}
.container2 span {
	float: left;
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	margin-left: 10px;
}
.box-menu1 {
	position: relative;
	display: inline-block;
	width: 15px;
	height: 13px;
}
.box-menu1 .bar1 {
	position: absolute;
	height: 3px;
	background-color: #202121;
	overflow: hidden;
}
.box-menu1 .bar1:nth-child(1)::after {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.box-menu1 .bar1:nth-child(2)::after {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.box-menu1 .bar1:nth-child(3)::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.box-menu1 .bar1:nth-child(1) {
	top: 0;
	width: 9px;
}
.box-menu1 .bar1:nth-child(2) {
	top: 5px;
	width: 15px;
}
.box-menu1 .bar1:nth-child(3) {
	top: 10px;
	width: 12px;
}
.box-menu1 .bar1::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: #2669c3;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 1;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	transition-delay: 0s;
}
.container2:hover .box-menu1 .bar1::after {
	left: 0;
}
/*--- Mobile menu ---*/

/*--- Preloading logo ---*/

.ip-header {
	position: fixed;
	top: 0;
	z-index: 9999;
	min-height: 480px;
	width: 100%;
	height: 100%;
	background: #ffde01;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	align-self: center;
}

.ip-logo,
.ip-loader {
	position: absolute;
	left: 0;
	width: 100%;
	opacity: 0;
	cursor: default;
	pointer-events: none;
}

.ip-logo {
	height: auto;
	transform: translate3d(0,0%,0);
}

/*.ip-loader {
	bottom: auto;
}*/

.ip-header .ip-inner {
	display: block;
	margin: 0 auto;
}

.ip-header .ip-logo svg {
	min-width: 100px;
	max-width: 100px;
	height: auto;
	width: 100px;
}

.ip-header .ip-logo svg path {
	fill: #ef6e7e;
}

.ip-header .ip-loader svg path {
	fill: none;
	stroke-width: 3;
}

.ip-header .ip-loader svg path.ip-loader-circlebg {
	stroke: #fff;
}

.ip-header .ip-loader svg path.ip-loader-circle {
	transition: stroke-dashoffset 0.2s;
	stroke: #2669c3;
}

.ip-main {
	overflow: hidden;
	margin: 0 auto;
	padding: 160px 0 10em 0;
	max-width: 1100px;
	width: 90%;
}

.loading .ip-logo,
.loading .ip-loader {
	opacity: 1;
	animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
}

.loading .ip-loader {
	animation-delay: 0.2s;
}

@keyframes animInitialHeader {
	from { 
		opacity: 0; 
		transform: translate3d(0,800px,0); 
	}
}

.loaded .ip-logo,
.loaded .ip-loader {
	opacity: 1;
}

.loaded .ip-logo {
	transform-origin:0% 0;
	animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@keyframes animLoadedLogo {
	to { 
		transform: translate3d(0,100%,0) translate3d(0,0px,0) scale3d(0,0,0); 
	}
}

.loaded .ip-logo svg path {
	transition: all 0.5s ease 0.3s;
	fill: #fff;
}

.loaded .ip-loader {
	animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}

@keyframes animLoadedLoader {
	to { 
		opacity: 0; 
		transform: translate3d(0,-140%,0) scale3d(0.3,0.3,1); 
	}
}

.loaded .ip-header {
	animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@keyframes animLoadedHeader {
	to { transform: translate3d(0,-140%,0); }
}

/*--- Preloading logo ---*/

/*-- Banner --*/

/* Carousel*/

.fp-responsive .fp-auto-height-responsive.fp-section:nth-child(1), .fp-responsive .fp-auto-height-responsive .fp-slide:nth-child(1), .fp-responsive .fp-auto-height-responsive .fp-tableCell:nth-child(1) {
	height: 100vh !important;
	overflow: hidden;
}
.carousel, .carousel-item, .carousel-item.active {
	height: 100%;
}
.carousel-inner {
	height: 100%;
}
.carousel-item:nth-child(1) {
	background-image: url("../images/slider.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	transition-duration: 1s;
}
.carousel-item:nth-child(2) {
	background-image: url("../images/slider2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	transition-duration: 1s;
}
.carousel-item:nth-child(3) {
	background-image: url("../images/slider3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	transition-duration: 1s;
}
.carousel-item:nth-child(4) {
	background-image: url("../images/slider4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	transition-duration: 1s;
}
.carousel-item:nth-child(5) {
	background-image: url("../images/slider5.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	transition-duration: 1s;
}
.carousel-indicators {
	bottom: 0;
}
.carousel-control.right, .carousel-control.left {
	background-image: none;
}
.carousel-indicators {
	bottom: 0;
}
.carousel-item {
	min-height: 350px;
	height: 100%;
	width: 100%;
}
/* Animation delays */
.carousel-caption h3:first-child {
	animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
	animation-delay: 2s;
}
.carousel-caption button {
	animation-delay: 3s;
}
.carousel .carousel-caption {
	position: absolute;
	top: 0%;
	overflow: hidden;
	bottom: inherit;
	height: 100%;
	justify-content: center;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -o-flex;
	flex-direction: column;
	text-align: left;
	left: 32%;
	align-content: center;
	align-items: flex-start;
	align-self: flex-start;
}
.carousel .carousel-caption h2 {
	color: #fff;
	font-size: 120px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	float: left;
	clear: both;
	line-height: 120px;
	padding-bottom: 6px;
}
.carousel-caption .bluebox p {
	color: #000;
}
.carousel-caption.first-text .bluebox {
	background-color: #ffde01;
	float: left;
	position: relative;
	padding: 10px 10px;
	margin-bottom: 10px;
}
.carousel-caption.first-text .bluebox p {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 30px;
	float: left;
	position: relative;
	line-height: 30px;
	top: 3px;
}
.carousel-caption.second-text .bluebox {
	background-color: #ffde01;
	float: left;
	position: relative;
	padding: 10px 10px;
	margin-bottom: 10px;
}
.carousel-caption.second-text .bluebox p {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 30px;
	float: left;
	position: relative;
	line-height: 30px;
}
.carousel-caption.third-text .bluebox {
	background-color: #ffde01;
	float: left;
	position: relative;
	padding: 10px 10px;
	margin-bottom: 10px;
}
.carousel-caption.third-text .bluebox p {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 30px;
	float: left;
	position: relative;
	line-height: 30px;
}
.carousel-caption.four-text .bluebox {
	background-color: #ffde01;
	float: left;
	position: relative;
	padding: 10px 10px;
	margin-bottom: 10px;
}
.carousel-caption.four-text .bluebox p {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 30px;
	float: left;
	position: relative;
	line-height: 30px;
}
.carousel-caption.five-text .bluebox {
	background-color: #ffde01;
	float: left;
	position: relative;
	padding: 10px 10px;
	margin-bottom: 10px;
}
.carousel-caption.five-text .bluebox p {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 30px;
	float: left;
	position: relative;
	line-height: 30px;
}
.carousel-caption.first-text .bluebox:first-child {
	animation-delay: 0.5s;
}
.carousel-caption.first-text .cutting:nth-child(2) h2 {
	animation-delay: 0.3s;
}
.carousel-caption.first-text .cutting:nth-child(3) h2 {
	animation-delay: 0.6s;
}
.carousel-caption.first-text .cutting:nth-child(4) h2 {
	animation-delay: 0.9s;
}
.carousel-caption.second-text .bluebox:first-child {
	animation-delay: 0.5s;
}
.carousel-caption.second-text .cutting:nth-child(2) h2 {
	animation-delay: 0.3s;
}
.carousel-caption.second-text .cutting:nth-child(3) h2 {
	animation-delay: 0.6s;
}
.carousel-caption.second-text .cutting:nth-child(4) h2 {
	animation-delay: 0.9s;
}
.carousel-caption.third-text .bluebox:first-child {
	animation-delay: 0.5s;
}
.carousel-caption.third-text .cutting:nth-child(2) h2 {
	animation-delay: 0.3s;
}
.carousel-caption.third-text .cutting:nth-child(3) h2 {
	animation-delay: 0.6s;
}
.carousel-caption.four-text .bluebox:first-child {
	animation-delay: 0.5s;
}
.carousel-caption.four-text .cutting:nth-child(2) h2 {
	animation-delay: 0.3s;
}
.carousel-caption.four-text .cutting:nth-child(3) h2 {
	animation-delay: 0.6s;
}
.carousel-caption.five-text .bluebox:first-child {
	animation-delay: 0.5s;
}
.carousel-caption.five-text .cutting:nth-child(2) h2 {
	animation-delay: 0.3s;
}
.carousel-caption.five-text .cutting:nth-child(3) h2 {
	animation-delay: 0.6s;
}
/*.scroll-down { position:absolute; left:0px; right:0px; margin:0px; z-index:1; bottom:0px; width:348px; background-image:url(../images/bottom-btn-scroll.png); background-position:bottom; background-repeat:no-repeat; background-size:100%;height: 57px; margin: 0px auto;}
.scroll-down img { margin-top:10px; width:30px ; -webkit-transition-duration:1s; -o-transition-duration:1s; -moz-transition-duration:1s;}
.scroll-down:hover img { width:40px; -webkit-transition-duration:1s; -o-transition-duration:1s; -moz-transition-duration:1s;}*/

@media all and (transform-3d), (-webkit-transform-3d) {
.carousel-fade .carousel-inner > .item.next, .carousel-fade .carousel-inner > .item.active.right {
	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner > .item.prev, .carousel-fade .carousel-inner > .item.active.left {
	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner > .item.next.left, .carousel-fade .carousel-inner > .item.prev.right, .carousel-fade .carousel-inner > .item.active {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
}
.cutting {
	width: 100%;
	clear: both;
	float: left;
	overflow: hidden;
}
.carousel, .carousel-item, .carousel-item.active {
	height: 100%;
}
.carousel-inner {
	height: 100%;
}
.carousel-item::before {
	content: ' ';
	/*background-image: url(../images/dots.png) !important;
	background-repeat: repeat;
	background-size: 4px !important;*/
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	opacity: 0.3;
	background-color: #000;
}

/*.carousel-item.active::before {
	content: ' ';
	background-image: url(../images/dots.png) !important;
	background-repeat: repeat;
	background-size: auto !important;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	opacity: 0.3;
}*/

/*------------------------------ Social links ------------------------------*/
.social-links {
	position: absolute;
	right: 0;
	top: 50%;
	width: 40px;
	z-index: 999;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.social-links a {
	padding: 10px 15px;
	width: 90px;
	color: #fff; /*background:rgba(0,0,0,1);*/
	margin-bottom: 0px;
	display: inline-flex;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -o-inline-flex;
	transition: all 0.3s;
	justify-content: left;
	-webkit-justify-content: left;
	-moz-justify-content: left;
	-o-justify-content: left;
	align-content: center;
	align-items: center;
	align-self: center;
	margin-right:5px;
	text-decoration:none;
}
.social-links a p { margin-left:15px;}
.social-links a:hover {
	margin-left: -30px;
}
.social-links a.mobile:hover {
	margin-left: -115px;
}
.social-links a.linkdin {
	background-color: #1686b0;
}
.social-links a.linkdin:hover {
	background: #1686b0;
}
.social-links a.fb {
	background-color: #4e71a8;
}
.social-links a.fb:hover {
	background: #4e71a8;
}
.social-links a.twitter {
	background-color: #1cb7eb;
}
.social-links a.twitter:hover {
	background: #1cb7eb;
}
.social-links a.youtube {
	background-color: #ca3737;
}
.social-links a.youtube:hover {
	background: #ca3737;
}
.social-links a.instagram {
	background-color: #444444;
}
.social-links a.instagram:hover {
	background: #444444;
}
.social-links a.gplus:hover {
	background: #1c8ed5;
}
.social-links a.mobile { width:auto;}
.social-links a.mobile {
	background-color: #ffde01;
	color:#000;
}
.fp-viewing-firstPage .scroll-both, .fp-viewing-secondPage .scroll-both, .fp-viewing-3rdPage .scroll-both, .fp-viewing-4rdPage .scroll-both, .fp-viewing-5rdPage .scroll-both {
	opacity: 0;
}
/*-- banner end --*/


/*---------------------------------------------------- sam studio ------------------------------------------------------*/

.samir-bg {
	width: 100%;
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	position: relative;
	float: left;
}
.home-wrapper {
	position: relative;
	z-index: 1;
	width: 100%;
	padding-left: 150px;
	height: 100%;
}
.home-wrapper > .container-fluid {
	height: 100%;
	/*padding: 0px 15px 0px 15px;*/
	padding: 0px;
}
.home-wrapper > .container-fluid > .row {
	height: 100%;
}
.width100 {
	width: 100%;
}
.text_2 {
	width: 100%;
	z-index: 10;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	height: auto;
	text-align: left;
	margin-top: 0px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 85px 0px;
	background-color: #000;
}
.otherwidth {
	width: auto;
	z-index: 10;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	height: auto;
	text-align: left;
	margin-top: 0px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.text_2 h2 {
	color: #ffde01;
	font-size: 80px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	line-height: 80px;
}
.text_2 h1 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	color: #fff;
	line-height: 45px;
	text-align: left;
	font-weight: 100;
}
.text_2 h2>span {
	color: #008aff;
}
.right-text-v1 h2 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 80px;
	color: #666666;
	line-height: 80px;
	text-align: left;
	font-weight: 300;
}
.right-text-v1 .yellowline {
	position: relative;
	width: 70%;
	height: 4px;
	background-color: #ffde01;
	margin: 20px 0px;
}
.right-text-v1 {
	padding-right: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: left;
	align-items: left;
	padding: 0px 60px;
}
.right-text-v1 p {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	color: #666666;
	line-height: 50px;
	text-align: left;
	font-weight: 300;
}
.backgroundimage {
	width: 100%;
	position: relative;
	min-height: 300px;
	background-image: url(../images/aboutbg.png);
	background-repeat: no-repeat;
	background-size: cover;
}

#sam_ux
{
	display:none;
}


/*---------------------------------------------------- sam studio ------------------------------------------------------*/


/*---------------------------------------------------- Our Services ------------------------------------------------------*/

#servicesall { height:100%; position:relative;}
#ux_services { display:none;}

.ourservices {
	width: 100%;
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	position: relative;
	float: left;
}
.ourservices-wrapper {
	position: relative;
	z-index: 1;
	width: 100%;
	padding-left: 150px;
	height: 100%;
}
.ourservices-wrapper > .container-fluid {
	height: 100%;
	padding: 0px;
}
.ourservices-wrapper > .container-fluid > .row {
	height: 100%;
}
.height100services {
	height: 100%;
}
.text_3 {
	width: auto;
	margin: 0px auto;
	height: auto;
	text-align: left;
	margin-top: 0px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.text_3 h2 {
	color: #ffde01;
	font-size: 80px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	line-height: 80px;
}
.text_3 h1 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	color: #fff;
	line-height: 30px;
	text-align: left;
	font-weight: 100;
}
.text_3 h2>span {
	color: #008aff;
}
.right-text-v2 h2 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 28px;
	color: #666666;
	line-height: 45px;
	text-align: left;
	font-weight: bold;
	margin-bottom: 0px;
	float: right;
	margin-left: 0px;
	width: calc(100% - 75px);
}
.right-text-v2 p {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	color: #666666;
	line-height: 40px;
	text-align: left;
	font-weight: 300;
	clear: both;
	width: calc(100% - 75px);
	float: right;
}
.row.box-line2 {
	list-style: none;
	height: 100%;
	justify-content: stretch;
	align-items: stretch;
	align-self: stretch;
	align-content: stretch;
}
.adjust-margin {
	padding: 0px;
}
.icon-image {
	width: 45px;
	height: 45px;
	position: relative;
	float: left;
	clear: both;
	display: flex;
	-webkit-display: flex;
	-moz-display: flex;
	-o-display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	/*margin-top: 10px;*/
	top: 10px;
}
.icon-image img {
	width: auto;
	height: 100%;
}

.icon-image svg { width: auto; height: 100%;}

.icon-image.madefix {
	width: 52px;
}
.icon-image.madefix img {
	width: 100%;
	height: auto;
}
.servicesblack {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 70px 0px;
	background-color: #000;
}
.right-text-v2 {
	height: auto;
	width: 100%;
	position: relative;
	float: left;
}

.backgroundimage1 {
    width: 100%;
	position: relative;
	min-height: 285px;
	background-image: url(../images/aboutbg1.png);
	background-repeat: no-repeat;
	background-size: 98%;
	background-position: center;
	background-color: #000;
}

.eachboxtext { width: 100%; position: relative; height: auto; float: left; justify-content: center; align-content: center; align-self: center; box-sizing: border-box; /*border: 1px solid #ccc;*/ margin-left: 30px; border-radius: 5px; padding:0px;}
.height100 { height:100%;}

#ux_services .eachboxtext {
    margin: 0px;
	border: 0px;
	padding: 0px 35px;
}
#ux_services .right-text-v2 {
    height: auto;
    width: 100%;
    position: relative;
    float: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    align-self: center;
}

#ux_services .right-text-v2 h2 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	color: #666;
	line-height: 34px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 10px;
	float: right;
	margin-left: 0px;
	width: 100%;
}

#ux_services .right-text-v2 p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: #666;
    line-height: 24px;
    text-align: center;
    font-weight: 400;
    clear: both;
    width: 100%;
    float: right;
}

#ux_services .icon-image {
    margin: 15px 0px 10px;
}

#ux_services .topbottom { margin: 45px; padding: 40px 0px;}

/*---------------------------------------------------- Our Services ------------------------------------------------------*/


/*---------------------------------------------------- our team ----------------------------------------------------------*/

.ourteam {
	width: 100%;
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	position: relative;
	float: left;
}
.ourteam-wrapper {
	position: relative;
	z-index: 1;
	width: 100%;
	padding-left: 150px;
	height: 100%;
}
.ourteam-wrapper > .container-fluid {
	height: 100vh;
	padding: 0px 65px 0px 65px;
}
.text_4 {
	width: 100%;
	z-index: 10;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	height: auto;
	text-align: left;
	margin-top: 40px;
	position: absolute;
	left: 10px;
}
.text_4 .yellowline {
	position: relative;
	width: 41%;
	height: 4px;
	background-color: #ffde01;
	margin: 20px 0px 0px 0px;
	float: left;
	clear: both;
	position: relative;
}
.text_4 h2 {
	color: #666666;
	font-size: 90px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	line-height: 90px;
	float: left;
	clear: both;
	position: relative;
}
.text_4 h1 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 27px;
	color: #ffe100;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	float: left;
	clear: both;
	background: #000;
	padding: 10px 15px;
	margin-bottom: 20px;
	clear: both;
	float: left;
}
.text_4 h2>span {
	color: #008aff;
}
/*.right-text-v3 h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    color: #333333;
    line-height: 36px;
    text-align: left;
    font-weight: bold;
	clear:both;
	margin-bottom: 5px;
}

.right-text-v3 p {
font-family: 'Roboto Condensed', sans-serif;
font-size: 20px;
color: #333333;
line-height: 30px;
text-align: left;
font-weight: 100;
clear:both;}*/

.row.box-line3 {
	list-style: none;
	height: 100%;
}
/*.row.teamslide > [class^="col-"], .row.teamslide > [class*=" col-"] { display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  text-align: left;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;}*/

.aboutteam, .picteam {
	width: 100%;
	position: relative;
	float: left;
	height: 100%;
}
.aboutteam {
	text-align: left;
	text-align: left;
	margin-bottom: 0px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 120px;
	padding-left: 0px;
}
.aboutteam h2 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 28px;
	color: #666666;
	line-height: 45px;
	text-align: left;
	font-weight: 300;
}
.aboutteam p {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 28px;
	color: #666666;
	line-height: 45px;
	text-align: justify;
	font-weight: 500;
	clear: both;
	margin-top: 20px;
}
.picteam {
	display: flex;
	justify-content: flex-end;
	align-content: flex-end;
	align-items: flex-end;
}
.picteam img {
	width: 100%;
}
.ourteamslide {
	width: 100%;
	position: relative;
	height: 100vh;
	text-align: left;
	justify-content: flex-end;
	align-content: flex-end;
	align-items: flex-end;
}
.slick-slide div {
	height: 100%;
}
.fade1 .slick-prev::before {
	content: " ";
	background-image: url(../images/fadeslide-left.png);
	background-repeat: no-repeat;
	width: 57px;
	height: 348px;
	float: left;
	background-size: 65%;
	background-position: center center;
}
.fade1 .slick-next::before {
	content: " ";
	background-image: url(../images/fadeslide-right.png);
	background-repeat: no-repeat;
	width: 57px;
	height: 348px;
	float: left;
	background-size: 65%;
	background-position: center center;
}
.fade1 .slick-prev {
	left: -65px;
	width: 57px;
	height: 348px;
	z-index: 1;
	/*background-image: url(../images/left-fade.png);*/
	background-repeat: no-repeat;
	background-position: center;
}
.fade1 .slick-next {
	right: -65px;
	width: 57px;
	height: 348px;
	z-index: 1;
	/*background-image: url(../images/right-fade.png);*/
	background-repeat: no-repeat;
	background-position: center;
}
/*.owl-carousel.teamslide > .owl-nav { position: absolute; height: 100%; display: flex; align-content: center; top: 0px; width: 100%; margin: 0px; padding: 0px; align-items: center; justify-content: space-between;}

.owl-carousel.teamslide.owl-theme > .owl-nav [class*="owl-"] {
color: #FFF;
font-size: 14px;
margin: 40px;
padding: 4px 7px;
display: inline-block;
cursor: pointer;
border-radius: 3px;
width: 34px;
height: 44px;
background-color: transparent;
background-repeat: no-repeat;
background-size: 80% auto;
background-position: center;
}*/

.makebetter {
	width: 100%;
	height: 100%;
}
.slideteamall {
	width: 100%;
	position: absolute;
	float: left;
	height: 100vh;
	top: 0px;
	left: 0px;
}
.fade1 {
	height: 100%;
	padding: 0px;
	margin: 0px;
}

#ux_team { display:none;}

/*---------------------------------------------------- our team end ------------------------------------------------------*/


/*---------------------------------------------------- our ourportfolio ------------------------------------------------------*/

.ourportfolio {
	width: 100%;
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #ffffff;
	position: relative;
	float: left;
}
.ourportfolio-wrapper {
	position: relative;
	z-index: 1;
	width: 100%;
	padding-left: 150px;
	height: 100%;
}
.ourportfolio-wrapper > .container-fluid {
	height: 100%;
	padding: 0px 60px 0px 60px;
}
.text_5 {
	width: 100%;
	float: left;
	position: relative;
}
.text_5 h2 {
	color: #666666;
	font-size: 90px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	line-height: 90px;
	clear: both;
	float: left;
}
.text_5 h1 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 27px;
	color: #ffe100;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	float: left;
	clear: both;
	background: #000;
	padding: 10px;
	margin-bottom: 20px;
	clear: both;
	float: left;
}
.text_5 h2>span {
	color: #008aff;
}
.right-text-v4 h2 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
	color: #333333;
	line-height: 36px;
	text-align: left;
	font-weight: bold;
	clear: both;
	margin-bottom: 5px;
}
.right-text-v4 p {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	color: #333333;
	line-height: 30px;
	text-align: left;
	font-weight: 100;
	clear: both;
}
.row.box-line4 {
	list-style: none;
	justify-content: center;
	align-content: center;
	height: 100%;
}
.thumbilservices {
	width: 100%;
	position: relative;
	float: left;
}
.each-5 {
	width: calc(92% / 5);
	position: relative;
	float: left;
	background-color: #ccc;
	height: 305px;
	margin-left: 0px;
	margin-right: 30px;
	margin-top: 30px;
}
.each-5:nth-child(5), .each-5:nth-child(10) {
	margin-right: 0px;
}
.demo-gallery {
	width: 100%;
	height: 100%;
	position: absolute;
}
.box-gallery {
	width: 100%;
	min-height: 100%;
	position: relative;
	margin: 0px 0px;
	cursor: pointer;
}
.box-gallery:hover .allimg {
	background-size: 150%;
	transition-duration: 1s;
}
.box-gallery .allimg {
	transition-duration: 1s;
}
.box-gallery .ads {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .app {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .app1 {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio2.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .animation {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio3.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .image {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio4.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .logo1 {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio5.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .pack {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio6.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .photo {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio7.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .print {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio8.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}
.box-gallery .website {
	width: 100%;
	height: 100%;
	background-image: url(../images/portfolio9.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	float: left;
	position: absolute;
	transition-duration: 1s;
}

.box-gallery:hover .hover-all {
	opacity: 1;
	transition-duration: 1s;
}
.hover-all {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0;
	background-color: #00000080;
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	line-height: normal;
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 0;
	opacity: 0;
	text-align: center;
}
.hover-all P {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	font-size: 38px;
	line-height: normal;
}

.box-gallery:hover .blue-hover {
	opacity: 1;
	transition-duration: 1s;
}
.blue-hover {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0;
	background-color: #0592ff;
	color: #fff;
	text-transform: uppercase;
	line-height: normal;
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 0;
	opacity: 0;
	text-align: center;
	flex-direction: column;
}
.blue-hover P {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 600;
	font-size: 38px;
	line-height: 24px;
	text-align:center;
	margin-top: 10px;
	letter-spacing:1px;
}

.blue-hover .makesmall { font-size:18px; font-weight:100; text-transform: none;}

.lock {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

.wrapperall {
	width: 100%;
	height: 100%;
}

<!-- modal 1 -->

.single-item.slick-slide {
	width: 100%;
	height: 100%;
	position: relative;
}

.single-item.slick-initialized.slick-slide {
    height: 100vh;
}

.single-item .slick-slide div, .single-item .slick-slide div .item {
	width: 100%;
	height: 100% ;
	position: relative;
}
.single-item .slick-slide div .item img {
	width: 100%;
}
.single-item .slick-prev, .single-item .slick-next {
	position: fixed;
	z-index: 1;
}
.single-item .slick-next {
	right: 20px;
}
.single-item .slick-prev {
	left: 0px;
}
.single-item .slick-prev {
/*	left: 25px;
	width: 31px;
	height: 51px;*/
	z-index: 1;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 100% 100%;
	/*background-image: url(../images/left-fade.png);*/
}
.single-item .slick-next {
	/*right: 60px;
	width: 31px;
	height: 51px;*/
	z-index: 1;
	right: 20px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 100% 100%;
	/*background-image: url(../images/right-fade.png);*/
}
.single-item .slick-prev::before {
/*	content: " ";
	background-image: url(../images/fadeslide-left.png);
	background-repeat: no-repeat;
	background-size: auto;
	width: 31px;
	height: 51px;
	float: left;
	background-size: 100%;*/
	content: " ";
	background-image: url(../images/fadeslide-left.png);
	background-repeat: no-repeat;
	background-size: auto;
	float: left;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 65%;
}
.single-item .slick-next::before {
	content: " ";
	background-image: url(../images/fadeslide-right.png);
	background-repeat: no-repeat;
	background-size: auto;
	width: 31px;
	height: 51px;
	float: left;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 65%;
}
.single-item .slick-slide div .item {
	width: 100%;
	height: 100vh;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.modal-content { height:100%;}

<!-- modal 1 end -->

<!-- modal 2 -->

.single-item1 > .slick-slide {
	width: 100%;
	height: 100%;
	position: relative;
}
.single-item1 .slick-slide div, .single-item .slick-slide div .item {
	width: 100%;
	height: 100%;
	position: relative;
}
.single-item1 .slick-slide div .item img {
	width: 100%;
}
.single-item1 .slick-prev, .single-item .slick-next {
	position: fixed;
	z-index: 1;
}
.single-item1 .slick-next {
	right: 0px;
}
.single-item1 .slick-prev {
	left: 0px;
}
.single-item1 .slick-prev {
/*	left: 25px;
	width: 31px;
	height: 51px;*/
	z-index: 1;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 100% 100%;
	/*background-image: url(../images/left-fade.png);*/
}
.single-item1 .slick-next {
	/*right: 60px;
	width: 31px;
	height: 51px;*/
	z-index: 1;
	right: 20px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 100% 100%;
	/*background-image: url(../images/right-fade.png);*/
}
.single-item1 .slick-prev::before {
/*	content: " ";
	background-image: url(../images/fadeslide-left.png);
	background-repeat: no-repeat;
	background-size: auto;
	width: 31px;
	height: 51px;
	float: left;
	background-size: 100%;*/
	content: " ";
	background-image: url(../images/fadeslide-left.png);
	background-repeat: no-repeat;
	background-size: auto;
	float: left;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 65%;
}
.single-item1 .slick-next::before {
	content: " ";
	background-image: url(../images/fadeslide-right.png);
	background-repeat: no-repeat;
	background-size: auto;
	width: 31px;
	height: 51px;
	float: left;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 65%;
}
.single-item1 .slick-slide div .item {
	width: 100%;
	height: 100vh;
	overflow: auto;/*	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;*/
}

.single-item1 .slick-slide:nth-child(5) div .item, .single-item1 .slick-slide:nth-child(6) div .item {
    width: 100%;
    height: 100vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

<!-- modal 3 -->

.single-item2 > .slick-slide {
	width: 100%;
	height: 100%;
	position: relative;
}
.single-item2 .slick-slide div {
	width: 100%;
	height: 100%;
	position: relative;
}
.single-item2 .slick-slide div .item img {
	width: 100%;
}
.single-item2 .slick-prev, .single-item .slick-next {
	position: fixed;
	z-index: 1;
}
.single-item2 .slick-next {
	right: 20px !important;
}
.single-item2 .slick-prev {
	left: 0px;
}
.single-item2 .slick-prev {
/*	left: 25px;
	width: 31px;
	height: 51px;*/
	z-index: 1;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 100% 100%;
	/*background-image: url(../images/left-fade.png);*/
}
.single-item2 .slick-next {
	/*right: 60px;
	width: 31px;
	height: 51px;*/
	z-index: 1;
	right: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 100% 100%;
	/*background-image: url(../images/right-fade.png);*/
}
.single-item2 .slick-prev::before {
/*	content: " ";
	background-image: url(../images/fadeslide-left.png);
	background-repeat: no-repeat;
	background-size: auto;
	width: 31px;
	height: 51px;
	float: left;
	background-size: 100%;*/
	content: " ";
	background-image: url(../images/fadeslide-left.png);
	background-repeat: no-repeat;
	background-size: auto;
	float: left;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 65%;
}
.single-item2 .slick-next::before {
	content: " ";
	background-image: url(../images/fadeslide-right.png);
	background-repeat: no-repeat;
	background-size: auto;
	width: 31px;
	height: 51px;
	float: left;
	left: 0px;
	width: 40px;
	height: 225px;
	background-position: center;
	background-size: 65%;
}
.single-item2 .slick-slide div .item {
	width: 100%;
	height: 100vh;
	overflow: auto;/*	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;*/
}

.single-item2 .slick-slide:nth-child(5) div .item, .single-item2 .slick-slide:nth-child(6) div .item {
    width: 100%;
    height: 100vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.paddingzero { margin:0px !important; padding:0px !important;}

<!-- modal 2 end -->

.height100 { height:100%;}

/*#ux_portfolio { display:none;}*/

.space-grey1 { width: 100%;}

.onuxmobile { display:none !important;}

/*---------------------------------------------------- our ourportfolio end ------------------------------------------------------*/


/*---------------------------------------------------- Contact ------------------------------------------------------*/

.contact{
    width: 100%;
    position: relative;
	width: 100%;
	height: auto;
	background-color:#fff;
	position: relative;
	float:left;
}

.contact-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
	padding-left: 150px;
	height:100%;
	float: left;
}

.contact-wrapper > #website_contact > .space-grey2 > .container-fluid {
    height: auto;
	padding: 0px 45px 0px 45px;
}

.text_6 { width:100%; z-index:10; left:0px; right:0px; margin:0px auto; height:auto; text-align: left; margin-top:0px; left: 10px;}
.text_6 h2 { color:#666666; font-size:90px; font-family: 'Roboto Condensed', sans-serif; font-weight:bold; line-height:90px; float: left; clear: both; position: relative;}
.text_6 h1 {
    font-family: 'Roboto Condensed', sans-serif;
	font-size: 27px;
	color: #ffe100;
	line-height: 36px;
	text-align: left;
	font-weight: bold;
	background: #000;
	padding: 10px;
	margin-bottom: 20px;
	clear: both;
	float: left;
}
.text_6 P {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 27px;
    color: #666666;
    line-height: 36px;
    text-align: left;
	margin-left: 0px;
	float: left; 
	clear: both; 
	position: relative;
	margin-top: 10px;
}
.text_6 h2>span { color:#008aff;}

.right-text-v4 h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    color: #333333;
    line-height: 36px;
    text-align: left;
    font-weight: bold;
	clear:both;
	margin-bottom: 5px;
}

.right-text-v4 p {
font-family: 'Roboto Condensed', sans-serif;
font-size: 20px;
color: #333333;
line-height: 30px;
text-align: left;
font-weight: 100;
clear:both;}

.row.box-line5 {
list-style: none;
height: 100%;}

.margin-right-container { background-color: #fff; width: 98%; float: left; padding-left: 15px; padding-top:0px !important;}
.heading-left-h4.heading-left-h4.first-h4{ font-weight:400;}
.heading-left-h4 { text-align:left; font-family: 'Roboto Condensed', sans-serif; font-size: 26px; color: #666666; line-height: 40px; font-weight: 300; text-transform:uppercase;padding: 0px !important; margin-bottom: 10px !important;}
.contact-p { text-align:left; font-family: 'Roboto Condensed', sans-serif; font-size: 16px; color: #666666; line-height: normal;}
.textareap { text-align:left; font-family: 'Roboto Condensed', sans-serif; font-size: 16px; color: #666666; line-height: normal;}

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:0px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 0px;
  display:block;
  min-width: 100%;
  width: 100%;
  border:none;
  color:#666666;
  border-top:0px solid #eeeeee;
  border-right:0px solid #eeeeee;
  border-bottom:1px solid #eeeeee;
  border-left:0px solid #eeeeee;}
  
.form-control 				{
  font-size:18px;
  padding:15px 10px 10px 0px;
  display:block;
  min-width: 100%;
  width: 100%;
  border:none;
  color:#666666;
  border-top:0px solid #eeeeee;
  border-right:0px solid #eeeeee;
  border-bottom:1px solid #eeeeee;
  border-left:0px solid #eeeeee;
  border-radius:0px;}

input:focus { outline:none; }

.custom-select.is-invalid ~ .invalid-feedback, .custom-select.is-invalid ~ .invalid-tooltip, .form-control.is-invalid ~ .invalid-feedback, .form-control.is-invalid ~ .invalid-tooltip, .was-validated .custom-select:invalid ~ .invalid-feedback, .was-validated .custom-select:invalid ~ .invalid-tooltip, .was-validated .form-control:invalid ~ .invalid-feedback, .was-validated .form-control:invalid ~ .invalid-tooltip {
    transition-duration: 1s;
}
.invalid-feedback { transition-duration: 1s;}

.form-control:focus { box-shadow: none !important;}

.form-group:invalid {
    border: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}

.form-group:focus {
    border: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}

input:invalid {
    outline: none;
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-color: #ccc;
}

textarea:focus, input:focus, input:valid, textarea:valid{
    outline: none;
}

.textarea 				{
  font-size:18px;
  padding:10px 10px 10px 0px;
  display:block;
  min-width: 100%;
  border:none;
  border-bottom: 1px solid #ccc;
  color:#666666;
}
.textarea:focus { outline:none; }

/* LABEL ======================================= */

.labetext 				 {
  color:#999; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:auto;
  top:-10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  text-transform: uppercase;
}

.textarea > .labetext 				 {
  color:#999; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:0px;
  top:-10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  text-transform: uppercase;
}

/* active state */

/*input:focus ~ .labetext, input:valid ~ .labetext {
  top:-15px;
  font-size:13px;
  color:#666666;
}

.form-control.email:focus ~ .labetext, .form-control.email:valid ~ .labetext {
  top:-15px;
  font-size:13px;
  color:#666666;
}

.textarea:valid ~ .labetext, .textarea:focus ~ .labetext {

  top:-15px;
  font-size:13px;
  color:#666666;

}

.textarea:focus ~ .labetext {
  top:-15px;
  font-size:13px;
  color:#000;
}
*/

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* active state */
.textarea:focus ~ .bar:before, .textarea:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* active state */
.textarea:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

.project-icon { position: relative; float: left; width: 100%; margin-bottom: 15px;}
.project-icon li { display: inline-block; position: relative; margin: 10px 0px 0px 0px; width: calc(90%/8); float: left;}
.project-icon li p { font-family: 'Roboto Condensed', sans-serif; font-size: 18px; color: #d0d0d0; line-height: normal; font-weight: bold;}
.project-icon li .clearall { clear:both; display:-webkit-flex; justify-content: center;}
.imageiconall { width: 140px; height: 90px; position: relative; display: flex; justify-content: center; align-content: center; align-items: center; margin: 15px 0px;}
.imageiconall img { width:auto; height:auto;}

input[type="checkbox"][id^="cb"] {
  display: none;
}

.pick {
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  height: 120px;
	display: flex;
	display: -webkit-flex;
	display: -o-flex;
	display: -moz-flex;
	display: -ms-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	flex-direction: column;
}

.pick:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 24px;
  transition-duration: 0.4s;
  transform: scale(0);
}

.pick img {
  height: 50px;
  /*width: 100px;*/
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

.pick svg {
  height: 40px;
  width: auto;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
  fill: #d0d0d0;
  margin-bottom: 10px;
}

:checked + .pick {
  border-color: #ffde01;
  background-color:#ffde01;
}

/*:checked + .pick:before {
  content: "âœ“";
  background-color: #ffde01;
  transform: scale(1);
  box-shadow: 0px 0px 5px #00000080;
}
*/

:checked + .pick img {
  transform: scale(0.9);
  /*box-shadow: 0 0 5px #333;*/
  z-index: 1;
}

:checked + .pick svg {
  transform: scale(0.9);
  /*box-shadow: 0 0 5px #333;*/
  z-index: 1;
  fill:#000;
}

:checked + .pick p {
  color:#000;
}

.pick.lap img
{
    width: auto;
    height: auto;
}

.group.project input { width:100%;}
.btn.btn-block.blue-border {
border: 2px solid #cccccc;
font-family: 'Roboto Condensed', sans-serif;
font-size: 22px;
color: #cccccc;
line-height: normal;
border-radius: 0px;
padding: 15px;
width: 170px;
text-transform: uppercase;
background-color: #fff;
transition-duration: 0.3s;
font-weight: 600;
margin-top: 0px;
margin-bottom: 0rem;
transition-duration: 0.3s;}
/*.btn.btn-block.blue-border:hover { border: 2px solid #000; font-family: 'Roboto Condensed', sans-serif; font-size: 22px; color: #000; line-height: normal; border-radius: 0px; padding: 15px; width: 170px; text-transform: uppercase; background-color: #ffde01; transition-duration:0.3s;}*/
.btn.btn-block.blue-border:hover { transition-duration:0.3s; background-color:#ffde01; color:#000; border-color:#000;}

.mobileonly { display:none;}
#sessionNum_counter { display:none;}

/*--- Hosi ---*/

.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0px;
	max-width: 350px;
	width: 100%;
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #6a7989;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.icon {
	color: #ddd;
	font-size: 150%;
}

/* Individual styles */

/* Hoshi */
.input--hoshi {
	overflow: hidden;
}

.input__field--hoshi {
	margin-top: 1em;
	padding: 25px 0px;
	width: 100%;
	background: transparent;
	color: #595F6E;
}

.input__label--hoshi {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;
}

.input__label-content--hoshi {
	position: absolute;
}

.input__label--hoshi::before,
.input__label--hoshi::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 10px);
	border-bottom: 1px solid #B9C1CA;
}

.input__label--hoshi::after {
	margin-top: 2px;
	border-bottom: 4px solid red;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input__label--hoshi-color-1::after {
	border-color: hsl(200, 100%, 50%);
}

.input__label--hoshi-color-2::after {
	border-color: hsl(160, 100%, 50%);
}

.input__label--hoshi-color-3::after {
	border-color: hsl(20, 100%, 50%);
}

.input__field--hoshi:focus + .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
	-webkit-animation: anim-1 0.3s forwards;
	animation: anim-1 0.3s forwards;
}

.input__field--hoshi:focus ~ .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.input__field--hoshi:focus ~ .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
	-webkit-animation: anim-1 0.3s forwards;
	animation: anim-1 0.3s forwards;
}

.input__label--hoshi::after, .input__label--hoshi::after {
    border-bottom: 2px solid #ff6666;
}

@-webkit-keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -0%, 0);
		transform: translate3d(-1em, -0%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -0%, 0);
		transform: translate3d(0, -0%, 0);
	}
}

@keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -0%, 0);
		transform: translate3d(-1em, -0%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -0%, 0);
		transform: translate3d(0, -0%, 0);
	}
}


/*--- Hosi ---*/

.spacep { margin-left:5px;}

/*---------------------------------------------------- Contact end ------------------------------------------------------*/

/*-- footer --*/
.findUs { width: 100%; float: left; position: relative;}
.yellowline1 {position:relative; width:100%; height:4px; background-color:#ffde01; margin:0px 0px 30px 0px;}
.footer-wrapper > .container-fluid { height: auto; padding:0px 60px 0px 60px;}
footer { background-color: #fff; position: relative; width: 100%; float:left; /*-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);*/ z-index: 1; padding: 30px 0px 30px 0px;}
footer ul { position:relative; display:inline-block; float:left; margin: 10px 0px; margin-bottom: 30px;}
footer ul li { position:relative; display:inline-block; font-family: 'Roboto Condensed', sans-serif; font-size:14px; margin-right: 65px;}
footer ul li:last-child { margin-right:0px;}
.makespace { position: relative; display: inline-block; font-family: 'Roboto Condensed', sans-serif; font-size: 14px; line-height: normal; padding: 0px 15px; top: -1px;}
footer ul li a { color: #000; transition-duration: 1s; text-decoration: none; text-transform: uppercase; font-size: 20px; font-weight: 600;}
footer ul li a:hover, footer ul li a:focus { text-decoration:none; color:#000;}
footer p { padding: 3px 0px; margin: 0px; text-align: center; color:#000; font-family: 'Roboto Condensed', sans-serif; font-size:14px;}
footer p.para-left {text-align: left; float: left; position: relative; margin: 0px 0px; color: #727272; font-size: 18px;}

footer ul.social { display:inline-block; position:relative;padding: 0px; margin: 5px 0px;}
footer ul.social li { position: relative; margin: 0px 1px; width: 30px; height: 30px; float: left; display: flex; text-align: center; align-content: center; justify-content: center; align-self: center; align-items: center;}
footer ul.social li:last-child { margin-left:1px;}
footer ul.social li a { display:block;}
/*footer ul.social li:last-child a {
    font-size: 20px;
}*/
footer ul.social li a {
    display: block;
	font-size: 18px !important;
	margin-left:0px;
	width: 20px;
	height: 20px;
	overflow: hidden;
	transition-duration:0.3s;
	color:#fff;
}

footer ul.social li.iconig { background-color:#444444;}
footer ul.social li.iconyu { background-color:#ca3737;}
footer ul.social li.iconin { background-color:#1686b0;}
footer ul.social li.icontw { background-color:#1cb7eb;}
footer ul.social li.iconfb { background-color:#4e71a8;}

footer ul.social li a i { font-size:20px;}

footer ul.social li a .moveup { transition-duration:0.3s; color:#fff;}
footer ul.social li a:hover .moveup { transition-duration:0.3s; -ms-transform: translate(0px, -21px); /* IE 9 */ -webkit-transform: translate(0px, -21px); /* Safari */ transform: translate(0px, -21px); color:#fff;}

.footer-wrapper {
    display: table;
    text-align: center;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    width: 100%;
    padding-left: 172px;
    height: 100%;
}

/*-- End footer --*/


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  transition-duration:1s;
  z-index:3;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.fadeinbox {opacity: 1;
transition-duration: 1s;
z-index: 2;
visibility: visible;}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  background-color:#2e47b0;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
	position: absolute;
	top: 12px;
	right: 10px;
	transition: all 200ms;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	opacity:1;
}

.popup .close1 { color:#ffde01;}
/*.popup .close:hover {
  color: #06D85F;
}*/
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.content { width: 100%;
position: relative;
text-align: center;
color: #ffde01;
margin-top: 24px;
font-size: 22px;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.top1 { position: fixed; right: 0px; bottom:0px; margin-right: 15px; margin-bottom: 15px; opacity:0; transition-duration:1s; -webkit-transition-duration:1s; -moz-transition-duration:1s; -o-transition-duration:1s;}
.top1 a { color:#2669c3; font-size:26px; padding: 0px; margin: 0px; width: 40px; height: 40px; background-color: #ffde01; border-radius: 50%; display: flex; display: -webkit-flex; justify-content: center; align-content: center; align-items: center; align-self: center; margin-bottom: 0; margin-right: 0;}
.top1 a svg { width:20px; height:auto;}

.fp-viewing-5rdPage .top1, .fp-viewing-6 .top1 { bottom:0px; transition-duration:1s; -webkit-transition-duration:1s; -moz-transition-duration:1s; -o-transition-duration:1s; opacity:1;}
.fp-viewing-5rdPage .down, .fp-viewing-6 .down { display:none; opacity:0; transition-duration:1s; -webkit-transition-duration:1s; -moz-transition-duration:1s; -o-transition-duration:1s;}

.apfm-open.hiddenall {
    overflow: hidden !important;
    height: initial;
}

.boxbutton { display: flex; height: 100%; flex-direction: column; justify-content: flex-end;}

#ux_contact { display:none;}

/*---------------------------------------------------- Contact ------------------------------------------------------*/


/*--- other-preloader ---*/



/* Preloader */
#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:99999;
    background-color:#ffcf00;
    background-image:url(../img/bg-preloader.jpg);
    background-position:100% 50%;
    background-repeat:no-repeat;
    -webkit-background-size:auto 100%;
    -moz-background-size:auto 100%;
    -o-background-size:auto 100%;
    background-size:auto 100%;
    width:100%;
    height:100%;
    text-align:center;
}
#status {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 99999;
    width:390px;
    height:200px;
    margin: -100px 0 0 -195px;
    -webkit-transition: all 2.0s ease 0s;
    -moz-transition: all 2.0s ease 0s;
    -o-transition: all 2.0s ease 0s;
    transition: all 2.0s ease 0s;
	/*display: flex !important;
	align-content: center;
	align-items: center;
	align-self: center;
	justify-content: center;*/
}
#status h1 {
    font-weight:300;
    font-size:32px;
    line-height:40px;
    color:#000;
	/*margin-bottom:0;*/
    margin-top:80px;
}
#status span {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 104px;
    height: 104px;
    margin: -52px 0 0 -52px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}
@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1.5s;
    animation-name: animatebottom;
    animation-duration: 1.5s
}
@-webkit-keyframes animatebottom {
    from {bottom:-100px;opacity:0}
    to {bottom:0px;opacity:1}
}
@keyframes animatebottom {
    from {bottom:-100px;opacity:0}
    to {bottom:0;opacity:1}
}



/*--- other-preloader end ---*/

/*--- Thank you! ---*/

.cross_black { position:fixed; right:0px; top:0px; margin-top:50px; margin-right:50px;}
.cross_black a { font-size:30px; color:#000;}

.full_yellow { width:100%; height:100%; position:relative; background-color:#ffde01; display: flex; display: -webkit-flex; display: -o-flex; display: -moz-flex; display: -ms-flex; justify-content: space-evenly; align-content: center; align-items: center; align-self: center; flex-direction: column;}
.thank { text-align:center;}
.thank img { margin-bottom:15px;}
.thank .below_text_thank { width: 60%; position: relative; margin: 0px auto;}
.thank .below_text_thank h2 { position:relative; font-size:40px; color:#000; font-family: 'Roboto Condensed', sans-serif; font-weight:bold; text-transform: uppercase; margin-bottom: 15px;}
.thank .below_text_thank p { font-size:28px; position:relative; color:#000; line-height: 30px;}
.thank .below_text_thank h3 {  position:relative; font-size:50px; color:#0072bc; font-family: 'Roboto Condensed', sans-serif; font-weight:bold; text-transform: uppercase; line-height: normal; margin-top:15px;}
.thank .below_text_thank h3 a {  position:relative; font-size:50px; color:#0072bc; font-family: 'Roboto Condensed', sans-serif; font-weight:bold; text-transform: uppercase; line-height: normal; margin-top:15px; text-decoration:none;}

.below_social2 { width:100%; position:relative; text-align: center;}
.below_social2 h2 { position:relative; font-size:40px; color:#000; font-family: 'Roboto Condensed', sans-serif; font-weight:bold; text-transform: uppercase; margin-bottom: 30px;}
.below_social2 ul { width:100%; position:relative;}
.below_social2 ul li { display:inline-block; position:relative; width:57px; height:57px; display: inline-flex; display: -webkit-inline-flex; display: -o-inline-flex; display: -moz-inline-flex; display: -ms-inline-flex; justify-content: center; align-content: center; align-items: center; align-self: center; flex-direction: column; border: 2px solid #000; border-radius: 50%; margin: 0px 5px;}
.below_social2 ul li a { font-size: 20px; position: relative; color: #000; padding: 15px; border-radius: 50%;}


/*--- Thanks you end ---*/